[
  {
    "title": "最高行政法院  109,上,655  營業稅  行政  判決",
    "url": "https://www.lawsnote.com/judgement/61df64c2e5487c15d49eb831?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n的交易。至於給付受領人則不以營業人為必要，也可能是最終的消費者。此種互為給付大部分以雙務契約為基礎，但不以之為必要。(三)在侵權行為損害賠償，固然有支出所得，但並非為消費、使用貨物或勞務之目的支出，既無消費，則不納入營業稅之課稅範圍。此種損害賠償義\n被引用 1 次",
    "case_reason": "侵權行為損害賠償",
    "timestamp": "2026-03-12 05:39:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  110,臺上,2523  請求損害賠償  民事  判決",
    "url": "https://www.lawsnote.com/judgement/64c5a10fc07bc22d36a62b09?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n5萬2,000元計算其自系爭車禍起受有勞動能力減少損失，為不利乙○○等3人之認定，尚嫌速斷。次查，乙○○陳稱甲○○亦應對其負侵權行為損害賠償含給付慰撫金之債務，爰以之與其對甲○○之損害賠償債務為抵銷之抗辯，本庭評議後，認擬採為裁判基礎之法律見解，即\n被引用 7 次",
    "case_reason": "侵權行為損害賠償",
    "timestamp": "2026-03-12 05:39:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  112,臺上,1305  請求損害賠償  民事  裁定",
    "url": "https://www.lawsnote.com/judgement/669d9a05e110cb4acbc5143d?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n公司連帶賠償時，因責任發生之原因事實乃侵權行為性質，且公司法就此損害賠償請求權並無時效期間之特別規定，而民法第197條第1項侵權行為損害賠償請求權之消滅時效規定，復無違商事法之性質，自仍有該項規定之適用(107年度臺上字第1498號、108年度臺上",
    "case_reason": "侵權行為損害賠償",
    "timestamp": "2026-03-12 05:39:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  112,臺上大,1305  請求損害賠償  民事  裁定",
    "url": "https://www.lawsnote.com/judgement/66e228182cb2312e2985b229?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n司負責人責任，係屬侵權行為損害賠償責任之性質，且公司法就此損害賠償請求權，並無消滅時效期間之特別規定，而民法第197條第1項侵權行為損害賠償請求權之消滅時效規定，復無違商事法之性質。故依系爭規定對公司負責人請求賠償損害者，其請求權之消滅時效期間，應",
    "case_reason": "侵權行為損害賠償",
    "timestamp": "2026-03-12 05:39:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  107,臺上,3712  偽造文書等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbd13005ae6bb9556c2f2d1?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n民法第326條定有明文。又提存法第22條明定：「非依債務本旨或向無受領權人所為之清償提存，其債之關係不消滅。」本件被告係負擔侵權行為損害賠償之債，於和解成立前，無從認定債權額，而得以提存清償之。且本件既非被害人受領遲延，或不知孰為債權人之得為提存情\n上次瀏覽日期: 112/01/31",
    "case_reason": "侵權行為損害賠償",
    "timestamp": "2026-03-12 05:39:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  112,臺上,1927  請求國家賠償  民事  判決",
    "url": "https://www.lawsnote.com/judgement/67f5b1c8161b879b2655b88a?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n成年子女設定法定代理人制度之目的，係在於保護未成年子女之權益。則法定代理人未盡保護教養義務如同為構成其未成年子女向第三人請求侵權行為損害賠償之原因，除未成年子女之行為具有違法性、可非難性、損害迴避可能性、屬其危險領域範圍等類此情形，例外可準用民法第\n被引用 7 次",
    "case_reason": "侵權行為損害賠償",
    "timestamp": "2026-03-12 05:39:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  108,臺上,198  請求損害賠償  民事  判決",
    "url": "https://www.lawsnote.com/judgement/5d9c20a7b98116f11aab943c?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n文所述事實與上訴人有關，即與其他與上訴人有關之文章一併收錄、彙整，供網友點選，能否謂其行為無過失，對於上訴人之名譽受侵害不負侵權行為損害賠償責任？即非無研求之餘地。乃原審未遑詳查究明，徒以甲○○上開行為係行使臺大闆闆主之權利為由，而為上訴人此部分不\n被引用 65 次上次瀏覽日期: 108/10/31",
    "case_reason": "侵權行為損害賠償",
    "timestamp": "2026-03-12 05:39:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  52,臺上,3529  清償票款  民事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b1372ab4de09d8d9f1d?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n條之規定，自無從對抗善意之被上訴人，從而某甲逾越許可權，多填票面金額為六萬八千元，雖經刑事法院判處罪刑在案，亦屬對上訴人應否負侵權行為損害賠償責任之別一法律問題，上訴人自不得執是而免除其發票人應付票款之責任。\n被引用 102 次",
    "case_reason": "侵權行為損害賠償",
    "timestamp": "2026-03-12 05:39:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  72,臺上,738  損害賠償  民事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b1172ab4de09d8d9ded?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n當，宣告廢棄，非無理由。據上論結，本件上訴為有理由。依民事訴訟法第四百七十七條第一項及第四百七十八條第一項，判決如主文。關於侵權行為損害賠償請求權之消滅時效，應以請求權人實際知悉損害及賠償義務人時起算，非以知悉賠償義務人因侵權行為所構成之犯罪行為經\n被引用 1893 次上次瀏覽日期: 113/09/10",
    "case_reason": "侵權行為損害賠償",
    "timestamp": "2026-03-12 05:39:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  107,臺上,267  請求侵權行為損害賠償  民事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbd11155ae6bb9556bfcc94?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n惟關懷協會就原審認屬A類、B類選定人依前開二規定所得請求之精神慰撫金，無從較原審依侵權行為法則準許之精神慰撫金更為有利，其依侵權行為損害賠償請求權請求賠償，既已獲得滿足，則其本於職業災害保護法第7條、民法第487條之1規定之請求權，當然消滅。此部分\n被引用 133 次上次瀏覽日期: 111/12/10",
    "case_reason": "侵權行為損害賠償",
    "timestamp": "2026-03-12 05:39:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  110,臺上,446  違反毒品危害防制條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/62eda8368b4ccbb5c0aca568?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n人得提起上訴外，其餘均不得上訴於第三審法院，為該項所明定。隋智翔所犯，與上述單獨或共同私運管制物品進口部分有想像競合犯關係之毒品危害防制條例第13條第2項之意圖供栽種之用，而運輸大麻種子罪部分，第一審及原審均為有罪之認定，核屬刑事訴訟法第376條第\n被引用 8 次上次瀏覽日期: 113/06/28",
    "case_reason": "毒品危害防制條例",
    "timestamp": "2026-03-12 05:34:42",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  110,臺非,98  違反毒品危害防制條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/6120b7db38dd6d8904523b81?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n訴處分後，對於被告上開施用甲基安非他命行為，逕向原審法院聲請簡易判決處刑，其起訴之程式違背規定，自應諭知不受理之判決，原審於毒品危害防制條例第20條第3項及第23條第2項修正後，未察本院對同條例第20條第3項所謂「3年後再犯」已採全新思維模式之統一\n被引用 751 次上次瀏覽日期: 114/01/21",
    "case_reason": "毒品危害防制條例",
    "timestamp": "2026-03-12 05:34:42",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  107,臺上,1298  違反毒品危害防制條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbd12e05ae6bb9556c2a56a?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n背法令情形存在。上訴人業於偵查及歷審中，供述其毒品來源係「曾萬枝」(綽號「總舖仔」)、「顏素秋」等人，因而查獲該上游，請求依毒品危害防制條例第17條第1項規定，減輕其刑等語(見106年度偵字第1325號卷第73頁、第一審106年度訴字第120號卷第\n被引用 5 次",
    "case_reason": "毒品危害防制條例",
    "timestamp": "2026-03-12 05:34:42",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  107,臺上,2544  違反毒品危害防制條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbd12ed5ae6bb9556c2adf3?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n，有證據上理由矛盾之違法。至於被告同時施用之甲基安非他命，是否來自邱俊錡，依前所述，尚非得為競合所犯之施用第一級毒品罪，適用毒品危害防制條例第17條第1項之規定，減輕其刑之依據。原判決僅以前揭有瑕疵之被告供述及邱俊錡之證言，遽認被告所施用之毒品(海\n被引用 18 次",
    "case_reason": "毒品危害防制條例",
    "timestamp": "2026-03-12 05:34:42",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  104,臺非,23  違反毒品危害防制條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbd12d15ae6bb9556c29cb0?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n月九日晚上八時許再犯施用第二級毒品犯行，自應認其屬經觀察、勒戒執行完畢釋放後，「五年內再犯」毒品危害防制條例第十條之罪，應依毒品危害防制條例第二十三條第二項相同法理依法追訴。詎原確定判決未察，竟認被告應先經觀察、勒戒程式或另依法為緩起訴處分而判決公\n被引用 371 次上次瀏覽日期: 112/03/22",
    "case_reason": "毒品危害防制條例",
    "timestamp": "2026-03-12 05:34:42",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  109,臺上,3522  違反毒品危害防制條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5f8d007b1e788e9be7239dc7?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n正毒品危害防制條例第20條第3項規定之適用，俾符前述放寬觀察、勒戒或強制戒治制度適用時機之立法本旨。原判決未及審酌上開新修正毒品危害防制條例之規定，敘明應否令入勒戒處所觀察、勒戒，遽予維持第一審科刑之判決，自有不適用法則之違法。而原判決上開違誤影響\n被引用 67 次",
    "case_reason": "毒品危害防制條例",
    "timestamp": "2026-03-12 05:34:42",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  109,臺上,4243  違反毒品危害防制條例等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/6191fa7f38dd6d8904278aa0?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n年人(非孕婦)，依重法優於輕法之原則，擇較重之藥事法第83條第1項轉讓禁藥罪論處，如行為人於偵查及歷次審判中均自白，仍應適用毒品危害防制條例第17條第2項規定減輕其刑。」並於裁定理由內說明：?從系爭規定之立法目的與規範體系以觀?旨揭行為，同時該當藥\n被引用 582 次上次瀏覽日期: 113/09/27",
    "case_reason": "毒品危害防制條例",
    "timestamp": "2026-03-12 05:34:42",
    "source": "Lawsnote"
  },
  {
    "title": "雲林地方法院  112,訴,518  違反毒品危害防制條例等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/67f5b1c7161b879b2655b4b0?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n對之販賣毒品或犯前3條之罪者，亦同。犯前5條之罪而混合2種以上之毒品者，適用其中最高階別毒品之法定刑，並加重其刑至2分之1。毒品危害防制條例第9條成年人對未成年人販賣毒品或犯前3條之罪者，依各該條項規定加重其刑至2分之1。明知為懷胎婦女而對之販賣毒",
    "case_reason": "毒品危害防制條例",
    "timestamp": "2026-03-12 05:34:42",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  109,臺抗,1772  違反毒品危害防制條例令入勒戒處所觀察、勒戒  刑事  裁定",
    "url": "https://www.lawsnote.com/judgement/609b8a9138dd6d89048cd49a?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n訴有理由者，應將原審判決撤銷，將案件發回第一審法院依判決前之程式更為審判，同法第455條之10第1項及第3項亦有規定。再者，毒品危害防制條例第20條第3項「依前項規定為觀察、勒戒或強制戒治執行完畢釋放後，5年後再犯第10條之罪者，適用本條前2項之規",
    "case_reason": "毒品危害防制條例",
    "timestamp": "2026-03-12 05:34:42",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  111,臺上,1154  違反毒品危害防制條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/62a282888b4ccbb5c07b354f?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n三級毒品未遂，否認販賣第三級毒品而混合二種以上之毒品未遂，難認已就販賣第三級毒品而混合二種以上之毒品未遂罪為自白，原判決適用毒品危害防制條例第17條第2項減輕其刑，有適用法則不當之違法等語，依上述說明，自非適法之上訴第三審理由。(三)關於刑之量定，\n被引用 115 次上次瀏覽日期: 114/02/15",
    "case_reason": "毒品危害防制條例",
    "timestamp": "2026-03-12 05:34:42",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  107,臺上,3357  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbd13055ae6bb9556c305c3?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n雲，顯然混淆「假釋出監」與「執行完畢」之情形，致有判決理由矛盾及適用法則不當之違法(另：原判決既認被告受無期徒刑之宣告，仍有假釋之可能，竟於第78頁倒數第6列又謂：「…量處被告無期徒刑，使被告與社會『永久隔絕』，始符…」云云，用語亦稍欠嚴謹)。(二\n被引用 55 次上次瀏覽日期: 113/11/06",
    "case_reason": "假釋",
    "timestamp": "2026-03-12 05:30:18",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  110,臺上,5281  妨害性自主  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/61ba7a8cdbee39890fea85a9?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n紋、彈道等鑑定)具備「再現性」與「普遍認同」，基於測謊鑑定之準確或可靠與否有其無法避免之侷限性，一般僅用於犯罪偵查、性侵害犯假釋與監控(參見性侵害犯罪防治法第20條第3項第6款)、特定機關人員安全查核為主，於審判中至多僅能作為補強之間接證據，是法院\n被引用 7 次",
    "case_reason": "假釋",
    "timestamp": "2026-03-12 05:30:18",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  103,臺非,17  違反毒品危害防制條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5772cc1f2948d2dc33e8e9a4?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n假釋報告表、臺灣高等法院被告前案紀錄表及刑事簡易判決書在卷可稽。被告所受上述甲、乙、丙三案徒刑之執行，於一○一年六月二十五日假釋時，其中甲案及乙案之徒刑，依原定之刑期，已分別於一○○年十一月四日(甲案)及一○一年五月四日(乙案)執行期滿，依前揭說明\n被引用 186 次",
    "case_reason": "假釋",
    "timestamp": "2026-03-12 05:30:18",
    "source": "Lawsnote"
  },
  {
    "title": "高等法院  103,抗,916  宣告異議  刑事  裁定",
    "url": "https://www.lawsnote.com/judgement/5dbd166f5ae6bb9556cabfb7?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n命令可能，法務部以宣告異議人於103年5月16日出監後，未向檢察官報到為由，撤銷宣告異議人前揭假釋，即於法有違，故檢察官對於假釋殘刑所開立之執行指揮命令，所憑之原因事實即容有違誤，檢察官之執行命令確有不當，應予撤銷。原審因認受刑人對之宣告異議為有理\n上次瀏覽日期: 110/05/06",
    "case_reason": "假釋",
    "timestamp": "2026-03-12 05:30:18",
    "source": "Lawsnote"
  },
  {
    "title": "高等法院  104,聲,4114  聲請免除繼續執行強制工作  刑事  裁定",
    "url": "https://www.lawsnote.com/judgement/5dbd16975ae6bb9556cada81?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n院為最後事實審)，及其徒刑部分經入監執行後，於104年4月30日假釋出監並付保護管束，104年12月1日保護管束期滿未經撤銷假釋，視為執行完畢之情形，有本院被告前案紀錄表可稽，固堪認屬實。(二)、聲請人雖檢附臺灣桃園地方法院檢察署觀護人104年11",
    "case_reason": "假釋",
    "timestamp": "2026-03-12 05:30:18",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  112,臺抗,188  妨害性自主等罪假釋付保護管束  刑事  裁定",
    "url": "https://www.lawsnote.com/judgement/645c290a51275cb55c0deb02?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n治法第34條第1項第4款規定，指定其應居住之處所，惟檢察官逕認抗告人假釋後入住處所無法執行銜接之保護管束，致使抗告人雖經核准假釋並經法院裁定付保護管束，迄今仍無法出獄，其裁量權之行使有無遵守侵害最小的必要性原則，而違反比例原則之情事，自有再予商榷之",
    "case_reason": "假釋",
    "timestamp": "2026-03-12 05:30:18",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  44,臺上,128  竊盜  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b2572ab4de09d8da867?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n，已於三十八年二月間執行完畢，距四十三年九月八日之犯罪日期，已逾五年，四十一年所犯竊盜罪，判處有期徒刑二年十月，未經執行完畢假釋出獄，均不發生刑法第四十七條之累犯問題。\n被引用 1 次",
    "case_reason": "假釋",
    "timestamp": "2026-03-12 05:30:18",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  68,臺非,198  煙毒  刑事",
    "url": "https://www.lawsnote.com/judgement/57e36b1172ab4de09d8d9df1?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n號執行減刑指揮書可稽(臺灣臺中地方法院檢察處六十四年度執減字第二六五號執行卷第五頁)，嗣被告於六十五年元月五日經臺灣臺中監獄假釋出獄，迨六十六年二月五日至同月七日又犯吸食毒品罪，經臺灣高等法院於同年九月二十六日判處有期徒刑四年確定，有該院六十六年度",
    "case_reason": "假釋",
    "timestamp": "2026-03-12 05:30:18",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  84,臺非,44  違反麻醉藥品管理條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b0c72ab4de09d8d9b5c?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n即七十七年七月九日，為執行完畢日期。乃原判決竟認其減刑後原執行之刑期，自假釋出獄之日即告執行完畢，顯指減刑之效力，應回覆至其假釋之日發生，尚有違誤。被告前案刑期於減刑裁定由檢察官指揮執行之日即七十七年七月九日始因減刑而執行完畢，其於八十二年五月間再\n被引用 23 次",
    "case_reason": "假釋",
    "timestamp": "2026-03-12 05:30:18",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  69,臺非,127  逃亡  刑事",
    "url": "https://www.lawsnote.com/judgement/57e36b0772ab4de09d8d9918?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n為，自屬不罰。業經原軍事機關，依再審程式判決，諭知被告無罪(見該軍事機關六八再審字第一號卷)，該被告所犯上開三案經減刑執行於假釋出獄後五年以內既無再犯罪，亦未受有期徒刑以上刑之宣告，則本件原撤銷減刑之裁定，即屬違法，案已確定，且於被告不利，上訴人提\n被引用 4 次",
    "case_reason": "假釋",
    "timestamp": "2026-03-12 05:30:18",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  112,臺上,2673  加重詐欺等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/650e23beeab7e2d5e985e2fe?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n色，本件犯罪所獲取之報酬不多，犯後已於原審坦承犯行，並與告訴人何政緯、鐘霈儀達成民事賠償調解，及其所犯一般洗錢罪部分，因符合洗錢防制法第16條第2項關於在偵查或審判中自白減輕其刑規定之條件，而可在科刑時列為有利因子，因依想像競合犯關係從一重以加重詐\n被引用 648 次上次瀏覽日期: 113/07/16",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-12 05:25:57",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  111,臺上,672  違反洗錢防制法等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/628d6a963e973c1c44040789?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n款所定事由，即與法律規定得為第三審上訴之理由，不相適合，應認其上訴不合法律上之程式，予以駁回。二本件檢察官起訴被告郭安祿涉犯洗錢防制法第14條第1項之洗錢及刑法第30條第1項前段、第339條第1項之幫助詐欺取財等罪嫌，經第一審審理結果，認被告僅成立\n上次瀏覽日期: 112/02/21",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-12 05:25:57",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  111,臺上,3197  違反洗錢防制法等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/63e6d3973ab8e9d94b6e0b25?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n犯洗錢防制法第14條第1項之一般洗錢罪(見原審卷第129頁)，惟仍未就此部分使上訴人有所陳述或答辯，案件既經發回，應注意有無洗錢防制法第16條第2項於偵查或審判中自白洗錢，減輕其刑規定之適用，附予敘明。據上論結，應依刑事訴訟法第397條、401條，\n被引用 828 次",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-12 05:25:57",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  113,臺上,2303  違反洗錢防制法等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/680c1b077e79876dd3af5ffb?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n正公佈全文31條，除第6、11條之施行日期由行政院另定外，自同年8月2日施行生效(下稱新洗錢法)，其中關於一般洗錢罪，修正前洗錢防制法(下稱舊洗錢法)第14條「(第1項)有第2條各款所列洗錢行為者，處7年以下有期徒刑，併科新臺幣500萬元以下罰金。\n被引用 3455 次上次瀏覽日期: 115/01/09",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-12 05:25:57",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  108,臺上,1467  加重詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5d8f357e31189d56abe7e1dc?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n財物，自與行為人本於隱匿資產之動機，取得帳戶並據以收受帳戶內財物，助長洗錢犯罪發生之情形相當，而就附表一編號4所為，同時該當洗錢防制法第15條第1項第2款之特殊洗錢罪(見原判決第5頁第9至27列)。然就其如附表二編號4所示帳戶(即吳玟臻帳戶)，究係\n被引用 25 次上次瀏覽日期: 109/11/06",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-12 05:25:57",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  112,臺上,3860  違反洗錢防制法  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/65779bcaeab7e2d5e9ea6369?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n，經核無司法院釋字第775號解釋意旨所示牴觸比例原則、罪刑不相當之情形存在。復敘明上訴人就本件洗錢犯行於歷審均坦承不諱，爰依洗錢防制法第16條第2項減輕其刑，依法先加重後減輕之旨。並已具體審酌刑法第57條科刑因子，衡以上訴人業與告訴人達成和解、賠償\n被引用 9 次",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-12 05:25:57",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  109,臺上,2479  違反洗錢防制法  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5f8d007e1e788e9be723a069?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n生於我國領域者為限，否則於境外涉犯前置犯罪，而跨境洗錢至我國國內者，均得輕易規避洗錢防制法之適用，將使我國成為洗錢天堂，顯與洗錢防制法於105年12月28日全盤修法之目的背道而馳，有違立法本旨。是以，同法第16條第4項所定：「第十四條之罪，不以本法\n被引用 15 次",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-12 05:25:57",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  109,臺上,5864  違反洗錢防制法  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/6191fa7e38dd6d89042788f8?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n護法益，已自單純國家對重大(特定)犯罪之追訴及處罰，擴增至防制洗錢體系之健全、金融秩序之穩定及透明金流軌跡之建置，以強化我國洗錢防制法體質，冀與洗錢防制之國際規範接軌。同時，原第11條第6項之規定亦酌作修正移列同法第16條第3項：「前2條之罪(指第\n被引用 6 次",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-12 05:25:57",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  108,臺上,3101  違反洗錢防制法  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/609b8a8f38dd6d89048cce36?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n拘束。二、依原判決事實欄之認定，上訴人基於掩飾詐欺所得之洗錢不確定故意，於106年10月12日前之某時(在106年6月28日洗錢防制法修正施行之後)，將其申辦臺新商業銀行帳戶、中國信託商業銀行帳戶之提款卡及密碼等資料，交付與身分不詳之成年人使用，後\n被引用 2412 次上次瀏覽日期: 113/05/14",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-12 05:25:57",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  110,臺上,1797  加重詐欺等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/628d6a963e973c1c440408d8?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n案詐欺之特定犯罪所得，而車手提領得手，自成立洗錢防制法第14條第1項之一般洗錢罪。至於車手提領時經警當場查獲而未得手，應成立洗錢防制法第14條第2項、第1項之一般洗錢未遂罪。(二)法律爭議二部分⒈修正後法院組織法，為確保法律適用一致及促進法律續造之\n被引用 216 次上次瀏覽日期: 115/01/09",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-12 05:25:57",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  53,臺上,574  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b1472ab4de09d8d9f64?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n受刑事或懲戒處分之意思向該管公務員誣告為要件，若因公務員之推問而為不利他人之陳述，縱其陳述涉於虛偽，既無申告他人使其受刑事或懲戒處分之意思，即與誣告之要件不符。\n被引用 208 次上次瀏覽日期: 107/07/30",
    "case_reason": "懲戒",
    "timestamp": "2026-03-12 05:21:33",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  32,上,646  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbaaedc5ae6bb955603bdd7?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n戒處分向該管公務員誣告為構成要件，被告李達泮以上訴人偷漏國稅，向徵收局具呈請求處以漏稅罰金，此項罰金屬於行政處分，既非刑事或懲戒處分，雖詞內涉及偽造分單情事，而徵收局又非該管公務員，至請轉送縣府嚴厲執行一語，亦與告訴、告發之情形有異，按之誣告罪構成\n被引用 15 次",
    "case_reason": "懲戒",
    "timestamp": "2026-03-12 05:21:33",
    "source": "Lawsnote"
  },
  {
    "title": "最高行政法院  47,判,46  停止執行律師職務期間扣抵  行政  判決",
    "url": "https://www.lawsnote.com/judgement/5864ac456c1fc7078c6fed00?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n止被付懲戒人執行職務，則其為律師懲戒委員會決議前之處置而非懲戒處分，文義至明。且依該條規定，亦無以該項停止執行職務之期間抵算懲戒處分停止執行職務期間之意旨。",
    "case_reason": "懲戒",
    "timestamp": "2026-03-12 05:21:33",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,2573  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a731c1467275c0e520e?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n誣告之案件裁判或懲戒處分確定前自白者，減輕或免除其刑，刑法第一百七十二條有明文規定，是凡犯誣告罪之人，於其所誣告之案件裁判或懲戒處分確定前，果經自白，即與該條減免其刑之要件相符，職司審判者祇能於減輕或免刑之範圍內，予以裁量，究不得棄置弗用。本件原判\n被引用 16 次上次瀏覽日期: 110/08/02",
    "case_reason": "懲戒",
    "timestamp": "2026-03-12 05:21:33",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  48,臺上,336  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b1b72ab4de09d8da33e?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n三條，判決如主文。刑法第一百六十九條第一項之誣告罪，須意圖他人受刑事或懲戒處分向該管公務員誣告始能成立，倘僅意圖他人受刑事或懲戒處分而偽造變造證據或使用該項證據，尚未實行誣告者，祇能按同條第二項論罪，要無適用該條第一項之餘地。\n被引用 9 次",
    "case_reason": "懲戒",
    "timestamp": "2026-03-12 05:21:33",
    "source": "Lawsnote"
  },
  {
    "title": "最高行政法院  45,判,94  停止執行律師職務  行政",
    "url": "https://www.lawsnote.com/judgement/5864b9726c1fc7078c707fd0?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n始偵查或審判，情節重大者，亦得先停止執行職務之情形，殊甚顯明。至於刑之宣告，如因以後之撤銷失效，除於刑事判決確定後，應否仍受懲戒處分或有無其他不得執行職務之情形，係屬另一問題外，自非不得再充律師。(本則判例要旨不再援用)",
    "case_reason": "懲戒",
    "timestamp": "2026-03-12 05:21:33",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  28,上,1798  瀆職  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d636cbbb97653ef867e?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n人法益與否，與刑法上之章次無關，解釋上均已著為成例。至訴願法第十三條規定行政處分須最終決定之官署，認定處分官吏應負刑事責任或懲戒責任，方送主管機關辦理一節，不過訴願法中一種程式，與普通法院對於刑事被告官吏之審判權不生影響。本件自訴人等在第一審自訴被",
    "case_reason": "懲戒",
    "timestamp": "2026-03-12 05:21:33",
    "source": "Lawsnote"
  },
  {
    "title": "最高行政法院  50,裁,22  登記及停業  行政  裁定",
    "url": "https://www.lawsnote.com/judgement/57e36b1c72ab4de09d8da347?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n權利或利益而提起訴願，則應向管轄訴願之官署為之。若認公務員有構成懲戒責任之行為，則祇能向其上級長官或監察院聲訴。而職掌公務員懲戒事宜者，亦另有機關。至若為刑事告訴或提起民事訴訟，則應向管轄法院為之，均不屬本院之職權範圍。\n被引用 20 次",
    "case_reason": "懲戒",
    "timestamp": "2026-03-12 05:21:33",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  44,臺上,653  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b2072ab4de09d8da57e?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n，須以被誣告人因虛偽之申告，而受有刑事或懲戒處分之危險為其要件，故以不能構成犯罪或懲戒處分之事實誣告人者，雖意在使人受刑事或懲戒處分，亦不能成立犯罪，上訴人以被誣告人借米不還指為侵佔提起自訴，所謂借米不還，純為民事上之貸借關係，根本不成犯罪，是其事\n被引用 129 次上次瀏覽日期: 107/07/07",
    "case_reason": "懲戒",
    "timestamp": "2026-03-12 05:21:33",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  26,渝上,1910  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a6b1c1467275c0e51bf?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n不誤，則李坤在郵務局不過一受僱用之郵差，與其他國營事業所僱之職工要無異致，即令因上訴人之函訐而被郵局解僱，亦難視為行政法上之懲戒處分。上訴人報告焚燬郵件一事，既祇向僱用李坤之郵務局函訐，並未向該管檢舉犯罪機關告發，無論虛實皆不生誣告問題，乃第一審誤\n被引用 32 次",
    "case_reason": "懲戒",
    "timestamp": "2026-03-12 05:21:33",
    "source": "Lawsnote"
  },
  {
    "title": "臺中地方法院  104,勞訴,72  給付資遣費等  民事  裁定",
    "url": "https://www.lawsnote.com/judgement/5772d8202948d2dc33f898c6?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n第56頁至60頁、第407頁至411頁參照)。本件原告陳志瑋、陳志瑜、王智弘、蘇弦伯與王英傑共同對被告朱智賢即尚品傢俱行提起給付資遣費等之訴訟，係本與各別之請求權基礎，分別請求被告對其等為給付，核原告五人間屬普通共同訴訟關係，揆諸前開說明，訴訟標的",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-12 05:17:12",
    "source": "Lawsnote"
  },
  {
    "title": "桃園地方法院  95,桃勞簡,13  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/587696f76c1fc7078cb00f53?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n不提供勞務給付，僅生不得請求其後之工資及被告得終止契約之權利，無礙其終止兩造間勞動契約之效力。是依上揭說明，原告基此請求被告給付資遣費等語，核屬有據，應為採信。2.次按僱主依前條終止勞動契約者，應依左列規定發給勞工資遣費：①在同一僱主之事業單位繼續",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-12 05:17:12",
    "source": "Lawsnote"
  },
  {
    "title": "臺北地方法院  108,勞訴,135  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/5f1155fa05f39a9afb1ed5a5?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n間，業經審認如前，原告先位之訴既部分有理由，則備位宣告部分因係以勞動契約存在原告與備位被告間為前提，原告備位宣告請求備位被告給付資遣費等，即無庸再行審酌。八、本件係勞動事件法施行前繫屬，而於勞動事件法施行後辯論終結之勞動事件，且係就勞工即原告為部分\n上次瀏覽日期: 111/06/17",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-12 05:17:12",
    "source": "Lawsnote"
  },
  {
    "title": "臺北地方法院  93,北勞小,74  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/587cfdb085e1245fd32022ab?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n五日起至清償日止，按週年利率百分之五計付利息之判決。為此狀請鈞院鑒核，懇請賜如原告訴之宣告之判決，以為權益。為右當事人間請求給付資遣費等事件，遵囑提出陳報事：一、原告『每日平均工資』：新臺幣(下同)一千二百三十元１依勞動基準法第二條第四項之規定，所",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-12 05:17:12",
    "source": "Lawsnote"
  },
  {
    "title": "臺中地方法院  106,勞簡上,17  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/5b74d86d498cdbab5162e324?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n5月12日調解時亦僅表達不同意被上訴人提前解約，希望返回工廠繼續工作至勞動契約期滿，直至同年6月8日調解時始表達希望被上訴人給付資遣費等情，有該等調解會議紀錄在卷可按(見中簡卷(一)第17頁至第24頁)；上訴人雖又稱被上訴人曾於會議中自認阮文年於1",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-12 05:17:12",
    "source": "Lawsnote"
  },
  {
    "title": "臺南地方法院  99,勞訴,23  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/5772b0a62948d2dc33c5d62b?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n協調時，已依勞基法第14條第1項第6款之規定終止兩造間勞動契約云云，惟查，原告於98年11月9日已知悉被告將原告解僱，並拒絕給付資遣費等費用，原告卻於98年12月14日在財團法人勞資事務基金會協調時，始依勞基法第14條第1項第6款之規定終止兩造間勞",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-12 05:17:12",
    "source": "Lawsnote"
  },
  {
    "title": "臺中地方法院  111,勞訴,346  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/653b2addeab7e2d5e93852c8?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n底，勞方回覆好，後勞方詢問資方老闆原因，資方老闆表示勞方將生意顧得很不好，勞方有告知資方老闆，係因資方老闆叫勞方不要做，故須給付資遣費等語，此有系爭調解紀錄在卷可憑(見本院卷第25頁)。準此，當時資方僅詢問勞方要做到什麼時候或月底，係徵詢原告是否自",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-12 05:17:12",
    "source": "Lawsnote"
  },
  {
    "title": "臺中地方法院  105,中勞簡,36  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/59435435aa19a701ec7e3e7c?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n105年5月12日調解時亦僅表達不同意被告提前解約，希望返回工廠繼續工作至勞動契約期滿，直至同年6月8日調解時始表達希望被告給付資遣費等情，有該等調解會議紀錄在卷可按，自應從寬認定原告三人係於105年6月8日請求給付資遣費，始有依勞動基準法第14條",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-12 05:17:12",
    "source": "Lawsnote"
  },
  {
    "title": "新北地方法院  98,勞訴,68  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/5772a9112948d2dc33bbdc74?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n條，及勞工退休金條例第11條第1項、第2項、第12條規定，請求被告給付資遣費，原告子○○此部分主張，應堪採取，被告抗辯其無需給付資遣費等語，則無可採。爰就原告子○○關於資遣費之請求部分審究如下：１、工作年資之計算：原告子○○主張其係94年11月起受\n上次瀏覽日期: 108/09/22",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-12 05:17:12",
    "source": "Lawsnote"
  },
  {
    "title": "新北地方法院  101,板勞簡,25  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/586d03196c1fc7078c856dc2?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n告不從，被告即要求原告工作至100年11月底，惟同意補償及給付資遣費等共108000元及加班費，最後被告竟又自悔承諾，除拒絕給付資遣費等任何費用，且要求原告提前離職，而原告不接受被告違法解僱，欲繼續提供勞務，於同年月之25日上午遭拒不讓原告進入被告",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-12 05:17:12",
    "source": "Lawsnote"
  },
  {
    "title": "高雄地方法院  96,易,3461  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57729eb52948d2dc33ae15ec?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n，自無從以秘密證人A3之證詞，遽為不利被告乙○○等人之認定。3、縱上，公訴意旨所舉證據，均不足證明被告乙○○等6人涉有強制、恐嚇等罪嫌，無從使本院形成有罪之確信；此外，復查無其他積極證據，足認其6人確有上開犯行，此部分即屬不能證明被告犯罪，參諸前揭",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-12 05:12:49",
    "source": "Lawsnote"
  },
  {
    "title": "澎湖地方法院  100,易,39  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5772beb62948d2dc33d77a84?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n牟利，無論是否收取重利，均有可訾。惟罪刑法定、罪疑惟輕，不因被告素行良莠而異；況君子以明慎用刑，而不留獄，本件被告被訴重利及恐嚇等均不成罪，理由如上，其犯罪事實不能證明，即無從論罪科刑。然被告是否違反公務員服務法第6條：「公務員應誠實清廉，謹慎勤勉",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-12 05:12:49",
    "source": "Lawsnote"
  },
  {
    "title": "高等法院 臺南分院  95,上易,195  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57728bce2948d2dc3393d157?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n丟雞蛋、灑冥紙及恐嚇等情節係聽聞其父乙○○所述，並未在場見聞等語(見原審卷第0174頁)，亦與其在警訊時所陳：係三名男子進行恐嚇等情(見警卷第09頁反面)，明顯不合。從而，此二被害人之指訴，不但缺乏補強證據，更前後相異。至被害人丙○○於警訊之供述無",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-12 05:12:49",
    "source": "Lawsnote"
  },
  {
    "title": "高雄地方法院  99,易,1677  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5772aff32948d2dc33c4ed20?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n另1人(此人經被害人邱宏山誤認為被告蕭仁欽，詳後述)，該另1人就對伊說，如不再按時繳還利息，就要伊斷手斷腳，伊因此遭到威脅、恐嚇等語(見警2卷第44頁)明確，而佐以被害人邱宏山於案發當時，業向被告陳嘉新借款多時而未清償完畢，且被告陳嘉新借款與被害人",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-12 05:12:49",
    "source": "Lawsnote"
  },
  {
    "title": "橋頭地方法院  109,簡上,43  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5fa3aca11e788e9be7e11de7?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n簡上卷第160至172頁)。(三)而證人王○○就其見聞被告對告訴人辱罵附表一編號2言語，再以附表一編號3之行為、編號4之言語恐嚇等重要情節證述雖亦大致前後相符，然就案發經過之情狀、時間順序之描述亦有如下前後不一之情形：1.關於被告辱罵告訴人、作勢踢",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-12 05:12:49",
    "source": "Lawsnote"
  },
  {
    "title": "高等法院  102,上訴,2957  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5772cbb62948d2dc33e86439?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n有期徒刑以上之罪，均為累犯，應依刑法第47條第1項之規定加重其刑，及審酌被告明知告訴人並無清償債務之義務，仍以剝奪行動自由、恐嚇等方式要求告訴人交付金錢，更為傷害告訴人之行為，所為甚非，被告犯後猶矢口否認犯行，且迄今未與告訴人達成和解等一切情狀，認",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-12 05:12:49",
    "source": "Lawsnote"
  },
  {
    "title": "高等法院  103,毒抗,220  毒品危害防制條例  刑事  裁定",
    "url": "https://www.lawsnote.com/judgement/5dbd16705ae6bb9556cac06a?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n定時間接受藥物治療逾七日。」「於治療期間，無故未依指定時間接受心理治療或社會復健治療逾三次。」「對治療機構人員有強暴、脅迫、恐嚇等行為。」「於緩起訴期間，經檢察機關或司法警察機關採尿送驗，呈毒品陽性反應。」)。惟前開視為未完成戒癮治療之各款事由，乃",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-12 05:12:49",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  110,臺上,6191  妨害秩序等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/62c226ad8b4ccbb5c0088d3c?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n眾騷亂之犯意存在。又該條之修法理由固說明：倘3人以上，在公共場所或公眾得出入之場所聚集，進而實行強暴脅迫(例如：鬥毆、毀損或恐嚇等行為)者，不論是對於特定人或不特定人為之，已造成公眾或他人之危害、恐懼不安，應即該當犯罪成立之構成要件，以符保護社會治\n被引用 474 次上次瀏覽日期: 115/01/15",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-12 05:12:49",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  110,臺非,98  違反毒品危害防制條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/6120b7db38dd6d8904523b81?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n，例如有毒品戒癮治療實施辦法及完成治療認定標準(下稱「戒癮治療完成認定標準」)第12條第3款之「對治療機構人員有強暴、脅迫、恐嚇等行為。」而被撤銷時，被告根本沒有機會接受檢驗其戒癮治療的實效，此時如直接對被告起訴(或聲請簡易判決處刑)，顯然違背毒品\n被引用 751 次上次瀏覽日期: 114/01/21",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-12 05:12:49",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  112,臺上,2376  傷害  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/650e23beeab7e2d5e985e27d?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n發生立法者所預設之危險。然該罪保護之法益既在保障公眾安全，使社會安寧秩序不受侵擾破壞，尤在物件為特定人，進而實行鬥毆、毀損或恐嚇等情形，是否成立本罪，仍須視個案情形判斷有無造成公眾之危害、恐懼不安，否則將造成不罰之毀損、傷害或恐嚇未遂之行為，仍以本\n被引用 22 次上次瀏覽日期: 114/07/09",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-12 05:12:49",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  43,臺非,45  詐欺等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b2072ab4de09d8da58d?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n上訴人最高法院檢察署檢察長被告孫俊賢右上訴人因被告詐欺等罪案件，對於中華民國四十一年七月二十八日臺灣花蓮地方法院確定判決，認為違法，提起非常上訴，本院判決如左：主文原判決關於違背法令部分撤銷。理由非常上訴理由稱：「被告孫俊賢於民國四十一年一月二\n被引用 138 次上次瀏覽日期: 112/04/14",
    "case_reason": "詐欺",
    "timestamp": "2026-03-12 05:08:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  45,臺上,1188  偽造文書  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5864b9476c1fc7078c707ce6?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n發行畫刊，縱非虛構，亦足構成該條之罪。原審以上訴人發行畫刊，原為事實，並非虛構，遂推定其縱不套匯亦於生活不受影響，認為非常業詐欺犯，尚有未合。\n被引用 141 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-12 05:08:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,上,1648  行使偽造紙幣  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a771c1467275c0e5255?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n同，普通人均能識別，不待專門熟知貨幣者始悉，依法不得以偽造貨幣論，縱使有意行使，亦僅能成立詐欺罪等語。查行使偽造紙幣，本含有詐欺之性質，苟其行使之偽幣，在形式上與真幣相同，足以使一般人誤認為真幣而朦混使用者，即應以行使偽造紙幣罪論擬。本件搜獲之偽造\n被引用 454 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-12 05:08:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,上,990  變造文書等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d896cbbb97653ef87bf?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n私文書罪處斷，但關於詐財行為，究不能置而不論。乃原審竟以上訴人向法院提出變造欠條，無非朦蔽法院，使之認定錯誤，與向被害人著手詐欺取財者不同，遂以此為撤銷第一審判決之根據，而只論上訴人以行使變造私文書之罪，其法律上之見解已顯有誤，且理由欄既敘明上訴人\n被引用 47 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-12 05:08:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  33,上,1134  欺詐  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbaaee65ae6bb955603c7d8?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n乘人之不知而偷竊其動產之情形無異，該被告既係以此種行為為業，揆之上述說明，自應成立共同以竊盜為常業罪。乃第一審判決竟以共同以詐欺取財為常業之罪責相繩，已有未合，原審判決不加糾正，仍予維持，亦顯係違法。上訴論旨執此指摘原判決用法不當，不得謂為無理由。\n被引用 108 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-12 05:08:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  41,臺非,52  詐欺  刑事",
    "url": "https://www.lawsnote.com/judgement/57e36b1f72ab4de09d8da51a?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n上訴人最高法院檢察署檢察長被告葉敘敦右上訴人因被告詐欺案件，對於臺灣高等法院中華民國四十年十一月二十九日(原非常上訴理由書誤為十二月四日)第二審確定判決認為違法，提起非常上訴，本院判決如左：主文上訴駁回。理由非常上訴意旨稱：「被告葉敘敦前充臺北\n被引用 23 次上次瀏覽日期: 107/06/20",
    "case_reason": "詐欺",
    "timestamp": "2026-03-12 05:08:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,65  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a631c1467275c0e50f7?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n得為最後之辯論，而逕行判決，依同法第三百七十一條第六款，亦屬違背法令。上訴意旨指摘其多所違誤，應認為有理由。惟查，賄賂罪雖視詐欺罪為重，似原判決尚非不利於被告，但依法應予不受理之件，其果否有利被告，尚係依法受理後之問題，即本件應由本院將原判決關於被",
    "case_reason": "詐欺",
    "timestamp": "2026-03-12 05:08:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,668  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a891c1467275c0e5417?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n從一重處斷罪刑之判決，仍嫌速斷，應再發回更審，期得法律上適當之判斷。上訴意旨就調查證據上對原判決而為指摘，非盡無理。至謂私禁詐欺均係中隊長胡嘉文等所為，有保結及和息據可證等情，是否可採，並應注意，特為指明。據上論結，應依刑事訴訟法第三百八十九條、第\n被引用 640 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-12 05:08:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  69,臺上,1802  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b0d72ab4de09d8d9c1b?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n，乃原審遽行變更檢察官對上訴人詐欺犯罪之起訴法條，論處上訴人行賄罪刑，尤難謂無違誤。(已審編為判例) 上訴人李飛右上訴人因詐欺案件，不服臺灣高等法院臺南分院中華民國六十八年十月九日第二審判決(六十八年度上易字第一五七五號)，提起上訴，本院判決如左\n被引用 154 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-12 05:08:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  71,臺上,981  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbc05755ae6bb9556305640?t=13525d8",
    "summary": "(依據 Lawsnote 預覽摘要)\n上訴人廖秀妹右上訴人因詐欺案件，不服臺灣高等法院中華民國七十年十一月十日第二審判決(七十年度上訴字第二六七○號)，提起上訴，本院判決如左：主文原判決撤銷，發回臺灣高等法院。理由本件第一審判決認定上訴人廖秀妹有六次之詐欺犯罪行為，而原判決則認定上\n被引用 1 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-12 05:08:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  111,臺上,672  違反洗錢防制法等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/628d6a963e973c1c44040789?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n款所定事由，即與法律規定得為第三審上訴之理由，不相適合，應認其上訴不合法律上之程式，予以駁回。二本件檢察官起訴被告郭安祿涉犯洗錢防制法第14條第1項之洗錢及刑法第30條第1項前段、第339條第1項之幫助詐欺取財等罪嫌，經第一審審理結果，認被告僅成立\n上次瀏覽日期: 112/02/21",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-11 20:51:47",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  112,臺上,2673  加重詐欺等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/650e23beeab7e2d5e985e2fe?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n色，本件犯罪所獲取之報酬不多，犯後已於原審坦承犯行，並與告訴人何政緯、鐘霈儀達成民事賠償調解，及其所犯一般洗錢罪部分，因符合洗錢防制法第16條第2項關於在偵查或審判中自白減輕其刑規定之條件，而可在科刑時列為有利因子，因依想像競合犯關係從一重以加重詐\n被引用 648 次上次瀏覽日期: 113/07/16",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-11 20:51:47",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  111,臺上,3197  違反洗錢防制法等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/63e6d3973ab8e9d94b6e0b25?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n犯洗錢防制法第14條第1項之一般洗錢罪(見原審卷第129頁)，惟仍未就此部分使上訴人有所陳述或答辯，案件既經發回，應注意有無洗錢防制法第16條第2項於偵查或審判中自白洗錢，減輕其刑規定之適用，附予敘明。據上論結，應依刑事訴訟法第397條、401條，\n被引用 828 次",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-11 20:51:47",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  113,臺上,2303  違反洗錢防制法等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/680c1b077e79876dd3af5ffb?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n正公佈全文31條，除第6、11條之施行日期由行政院另定外，自同年8月2日施行生效(下稱新洗錢法)，其中關於一般洗錢罪，修正前洗錢防制法(下稱舊洗錢法)第14條「(第1項)有第2條各款所列洗錢行為者，處7年以下有期徒刑，併科新臺幣500萬元以下罰金。\n被引用 3455 次上次瀏覽日期: 115/01/09",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-11 20:51:47",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  108,臺上,1467  加重詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5d8f357e31189d56abe7e1dc?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n財物，自與行為人本於隱匿資產之動機，取得帳戶並據以收受帳戶內財物，助長洗錢犯罪發生之情形相當，而就附表一編號4所為，同時該當洗錢防制法第15條第1項第2款之特殊洗錢罪(見原判決第5頁第9至27列)。然就其如附表二編號4所示帳戶(即吳玟臻帳戶)，究係\n被引用 25 次上次瀏覽日期: 109/11/06",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-11 20:51:47",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  109,臺上,2479  違反洗錢防制法  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5f8d007e1e788e9be723a069?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n生於我國領域者為限，否則於境外涉犯前置犯罪，而跨境洗錢至我國國內者，均得輕易規避洗錢防制法之適用，將使我國成為洗錢天堂，顯與洗錢防制法於105年12月28日全盤修法之目的背道而馳，有違立法本旨。是以，同法第16條第4項所定：「第十四條之罪，不以本法\n被引用 15 次",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-11 20:51:47",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  109,臺上,5864  違反洗錢防制法  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/6191fa7e38dd6d89042788f8?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n護法益，已自單純國家對重大(特定)犯罪之追訴及處罰，擴增至防制洗錢體系之健全、金融秩序之穩定及透明金流軌跡之建置，以強化我國洗錢防制法體質，冀與洗錢防制之國際規範接軌。同時，原第11條第6項之規定亦酌作修正移列同法第16條第3項：「前2條之罪(指第\n被引用 6 次",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-11 20:51:47",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  112,臺上,3860  違反洗錢防制法  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/65779bcaeab7e2d5e9ea6369?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n，經核無司法院釋字第775號解釋意旨所示牴觸比例原則、罪刑不相當之情形存在。復敘明上訴人就本件洗錢犯行於歷審均坦承不諱，爰依洗錢防制法第16條第2項減輕其刑，依法先加重後減輕之旨。並已具體審酌刑法第57條科刑因子，衡以上訴人業與告訴人達成和解、賠償\n被引用 9 次",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-11 20:51:47",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  108,臺上,3101  違反洗錢防制法  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/609b8a8f38dd6d89048cce36?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n拘束。二、依原判決事實欄之認定，上訴人基於掩飾詐欺所得之洗錢不確定故意，於106年10月12日前之某時(在106年6月28日洗錢防制法修正施行之後)，將其申辦臺新商業銀行帳戶、中國信託商業銀行帳戶之提款卡及密碼等資料，交付與身分不詳之成年人使用，後\n被引用 2412 次上次瀏覽日期: 113/05/14",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-11 20:51:47",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  110,臺上,1797  加重詐欺等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/628d6a963e973c1c440408d8?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n案詐欺之特定犯罪所得，而車手提領得手，自成立洗錢防制法第14條第1項之一般洗錢罪。至於車手提領時經警當場查獲而未得手，應成立洗錢防制法第14條第2項、第1項之一般洗錢未遂罪。(二)法律爭議二部分⒈修正後法院組織法，為確保法律適用一致及促進法律續造之\n被引用 216 次上次瀏覽日期: 115/01/09",
    "case_reason": "洗錢防制法",
    "timestamp": "2026-03-11 20:51:47",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  53,臺上,574  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b1472ab4de09d8d9f64?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n受刑事或懲戒處分之意思向該管公務員誣告為要件，若因公務員之推問而為不利他人之陳述，縱其陳述涉於虛偽，既無申告他人使其受刑事或懲戒處分之意思，即與誣告之要件不符。\n被引用 208 次上次瀏覽日期: 107/07/30",
    "case_reason": "懲戒",
    "timestamp": "2026-03-11 20:47:24",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  32,上,646  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbaaedc5ae6bb955603bdd7?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n戒處分向該管公務員誣告為構成要件，被告李達泮以上訴人偷漏國稅，向徵收局具呈請求處以漏稅罰金，此項罰金屬於行政處分，既非刑事或懲戒處分，雖詞內涉及偽造分單情事，而徵收局又非該管公務員，至請轉送縣府嚴厲執行一語，亦與告訴、告發之情形有異，按之誣告罪構成\n被引用 15 次",
    "case_reason": "懲戒",
    "timestamp": "2026-03-11 20:47:24",
    "source": "Lawsnote"
  },
  {
    "title": "最高行政法院  47,判,46  停止執行律師職務期間扣抵  行政  判決",
    "url": "https://www.lawsnote.com/judgement/5864ac456c1fc7078c6fed00?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n止被付懲戒人執行職務，則其為律師懲戒委員會決議前之處置而非懲戒處分，文義至明。且依該條規定，亦無以該項停止執行職務之期間抵算懲戒處分停止執行職務期間之意旨。",
    "case_reason": "懲戒",
    "timestamp": "2026-03-11 20:47:24",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,2573  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a731c1467275c0e520e?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n誣告之案件裁判或懲戒處分確定前自白者，減輕或免除其刑，刑法第一百七十二條有明文規定，是凡犯誣告罪之人，於其所誣告之案件裁判或懲戒處分確定前，果經自白，即與該條減免其刑之要件相符，職司審判者祇能於減輕或免刑之範圍內，予以裁量，究不得棄置弗用。本件原判\n被引用 16 次上次瀏覽日期: 110/08/02",
    "case_reason": "懲戒",
    "timestamp": "2026-03-11 20:47:24",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  48,臺上,336  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b1b72ab4de09d8da33e?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n三條，判決如主文。刑法第一百六十九條第一項之誣告罪，須意圖他人受刑事或懲戒處分向該管公務員誣告始能成立，倘僅意圖他人受刑事或懲戒處分而偽造變造證據或使用該項證據，尚未實行誣告者，祇能按同條第二項論罪，要無適用該條第一項之餘地。\n被引用 9 次",
    "case_reason": "懲戒",
    "timestamp": "2026-03-11 20:47:24",
    "source": "Lawsnote"
  },
  {
    "title": "最高行政法院  45,判,94  停止執行律師職務  行政",
    "url": "https://www.lawsnote.com/judgement/5864b9726c1fc7078c707fd0?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n始偵查或審判，情節重大者，亦得先停止執行職務之情形，殊甚顯明。至於刑之宣告，如因以後之撤銷失效，除於刑事判決確定後，應否仍受懲戒處分或有無其他不得執行職務之情形，係屬另一問題外，自非不得再充律師。(本則判例要旨不再援用)",
    "case_reason": "懲戒",
    "timestamp": "2026-03-11 20:47:24",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  28,上,1798  瀆職  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d636cbbb97653ef867e?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n人法益與否，與刑法上之章次無關，解釋上均已著為成例。至訴願法第十三條規定行政處分須最終決定之官署，認定處分官吏應負刑事責任或懲戒責任，方送主管機關辦理一節，不過訴願法中一種程式，與普通法院對於刑事被告官吏之審判權不生影響。本件自訴人等在第一審自訴被",
    "case_reason": "懲戒",
    "timestamp": "2026-03-11 20:47:24",
    "source": "Lawsnote"
  },
  {
    "title": "最高行政法院  50,裁,22  登記及停業  行政  裁定",
    "url": "https://www.lawsnote.com/judgement/57e36b1c72ab4de09d8da347?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n權利或利益而提起訴願，則應向管轄訴願之官署為之。若認公務員有構成懲戒責任之行為，則祇能向其上級長官或監察院聲訴。而職掌公務員懲戒事宜者，亦另有機關。至若為刑事告訴或提起民事訴訟，則應向管轄法院為之，均不屬本院之職權範圍。\n被引用 20 次",
    "case_reason": "懲戒",
    "timestamp": "2026-03-11 20:47:24",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  26,渝上,1910  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a6b1c1467275c0e51bf?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n不誤，則李坤在郵務局不過一受僱用之郵差，與其他國營事業所僱之職工要無異致，即令因上訴人之函訐而被郵局解僱，亦難視為行政法上之懲戒處分。上訴人報告焚燬郵件一事，既祇向僱用李坤之郵務局函訐，並未向該管檢舉犯罪機關告發，無論虛實皆不生誣告問題，乃第一審誤\n被引用 32 次",
    "case_reason": "懲戒",
    "timestamp": "2026-03-11 20:47:24",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  44,臺上,653  誣告  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b2072ab4de09d8da57e?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n，須以被誣告人因虛偽之申告，而受有刑事或懲戒處分之危險為其要件，故以不能構成犯罪或懲戒處分之事實誣告人者，雖意在使人受刑事或懲戒處分，亦不能成立犯罪，上訴人以被誣告人借米不還指為侵佔提起自訴，所謂借米不還，純為民事上之貸借關係，根本不成犯罪，是其事\n被引用 129 次上次瀏覽日期: 107/07/07",
    "case_reason": "懲戒",
    "timestamp": "2026-03-11 20:47:24",
    "source": "Lawsnote"
  },
  {
    "title": "臺中地方法院  104,勞訴,72  給付資遣費等  民事  裁定",
    "url": "https://www.lawsnote.com/judgement/5772d8202948d2dc33f898c6?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n第56頁至60頁、第407頁至411頁參照)。本件原告陳志瑋、陳志瑜、王智弘、蘇弦伯與王英傑共同對被告朱智賢即尚品傢俱行提起給付資遣費等之訴訟，係本與各別之請求權基礎，分別請求被告對其等為給付，核原告五人間屬普通共同訴訟關係，揆諸前開說明，訴訟標的",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-11 20:43:01",
    "source": "Lawsnote"
  },
  {
    "title": "桃園地方法院  95,桃勞簡,13  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/587696f76c1fc7078cb00f53?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n不提供勞務給付，僅生不得請求其後之工資及被告得終止契約之權利，無礙其終止兩造間勞動契約之效力。是依上揭說明，原告基此請求被告給付資遣費等語，核屬有據，應為採信。2.次按僱主依前條終止勞動契約者，應依左列規定發給勞工資遣費：①在同一僱主之事業單位繼續",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-11 20:43:01",
    "source": "Lawsnote"
  },
  {
    "title": "臺北地方法院  108,勞訴,135  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/5f1155fa05f39a9afb1ed5a5?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n間，業經審認如前，原告先位之訴既部分有理由，則備位宣告部分因係以勞動契約存在原告與備位被告間為前提，原告備位宣告請求備位被告給付資遣費等，即無庸再行審酌。八、本件係勞動事件法施行前繫屬，而於勞動事件法施行後辯論終結之勞動事件，且係就勞工即原告為部分\n上次瀏覽日期: 111/06/17",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-11 20:43:01",
    "source": "Lawsnote"
  },
  {
    "title": "臺北地方法院  93,北勞小,74  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/587cfdb085e1245fd32022ab?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n五日起至清償日止，按週年利率百分之五計付利息之判決。為此狀請鈞院鑒核，懇請賜如原告訴之宣告之判決，以為權益。為右當事人間請求給付資遣費等事件，遵囑提出陳報事：一、原告『每日平均工資』：新臺幣(下同)一千二百三十元１依勞動基準法第二條第四項之規定，所",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-11 20:43:01",
    "source": "Lawsnote"
  },
  {
    "title": "臺中地方法院  106,勞簡上,17  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/5b74d86d498cdbab5162e324?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n5月12日調解時亦僅表達不同意被上訴人提前解約，希望返回工廠繼續工作至勞動契約期滿，直至同年6月8日調解時始表達希望被上訴人給付資遣費等情，有該等調解會議紀錄在卷可按(見中簡卷(一)第17頁至第24頁)；上訴人雖又稱被上訴人曾於會議中自認阮文年於1",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-11 20:43:01",
    "source": "Lawsnote"
  },
  {
    "title": "臺南地方法院  99,勞訴,23  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/5772b0a62948d2dc33c5d62b?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n協調時，已依勞基法第14條第1項第6款之規定終止兩造間勞動契約云云，惟查，原告於98年11月9日已知悉被告將原告解僱，並拒絕給付資遣費等費用，原告卻於98年12月14日在財團法人勞資事務基金會協調時，始依勞基法第14條第1項第6款之規定終止兩造間勞",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-11 20:43:01",
    "source": "Lawsnote"
  },
  {
    "title": "臺中地方法院  111,勞訴,346  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/653b2addeab7e2d5e93852c8?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n底，勞方回覆好，後勞方詢問資方老闆原因，資方老闆表示勞方將生意顧得很不好，勞方有告知資方老闆，係因資方老闆叫勞方不要做，故須給付資遣費等語，此有系爭調解紀錄在卷可憑(見本院卷第25頁)。準此，當時資方僅詢問勞方要做到什麼時候或月底，係徵詢原告是否自",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-11 20:43:01",
    "source": "Lawsnote"
  },
  {
    "title": "臺中地方法院  105,中勞簡,36  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/59435435aa19a701ec7e3e7c?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n105年5月12日調解時亦僅表達不同意被告提前解約，希望返回工廠繼續工作至勞動契約期滿，直至同年6月8日調解時始表達希望被告給付資遣費等情，有該等調解會議紀錄在卷可按，自應從寬認定原告三人係於105年6月8日請求給付資遣費，始有依勞動基準法第14條",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-11 20:43:01",
    "source": "Lawsnote"
  },
  {
    "title": "新北地方法院  98,勞訴,68  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/5772a9112948d2dc33bbdc74?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n條，及勞工退休金條例第11條第1項、第2項、第12條規定，請求被告給付資遣費，原告子○○此部分主張，應堪採取，被告抗辯其無需給付資遣費等語，則無可採。爰就原告子○○關於資遣費之請求部分審究如下：１、工作年資之計算：原告子○○主張其係94年11月起受\n上次瀏覽日期: 108/09/22",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-11 20:43:01",
    "source": "Lawsnote"
  },
  {
    "title": "新北地方法院  101,板勞簡,25  給付資遣費等  民事  判決",
    "url": "https://www.lawsnote.com/judgement/586d03196c1fc7078c856dc2?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n告不從，被告即要求原告工作至100年11月底，惟同意補償及給付資遣費等共108000元及加班費，最後被告竟又自悔承諾，除拒絕給付資遣費等任何費用，且要求原告提前離職，而原告不接受被告違法解僱，欲繼續提供勞務，於同年月之25日上午遭拒不讓原告進入被告",
    "case_reason": "給付資遣費等",
    "timestamp": "2026-03-11 20:43:01",
    "source": "Lawsnote"
  },
  {
    "title": "高雄地方法院  96,易,3461  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57729eb52948d2dc33ae15ec?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n，自無從以秘密證人A3之證詞，遽為不利被告乙○○等人之認定。3、縱上，公訴意旨所舉證據，均不足證明被告乙○○等6人涉有強制、恐嚇等罪嫌，無從使本院形成有罪之確信；此外，復查無其他積極證據，足認其6人確有上開犯行，此部分即屬不能證明被告犯罪，參諸前揭",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-11 20:38:40",
    "source": "Lawsnote"
  },
  {
    "title": "澎湖地方法院  100,易,39  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5772beb62948d2dc33d77a84?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n牟利，無論是否收取重利，均有可訾。惟罪刑法定、罪疑惟輕，不因被告素行良莠而異；況君子以明慎用刑，而不留獄，本件被告被訴重利及恐嚇等均不成罪，理由如上，其犯罪事實不能證明，即無從論罪科刑。然被告是否違反公務員服務法第6條：「公務員應誠實清廉，謹慎勤勉",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-11 20:38:40",
    "source": "Lawsnote"
  },
  {
    "title": "高等法院 臺南分院  95,上易,195  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57728bce2948d2dc3393d157?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n丟雞蛋、灑冥紙及恐嚇等情節係聽聞其父乙○○所述，並未在場見聞等語(見原審卷第0174頁)，亦與其在警訊時所陳：係三名男子進行恐嚇等情(見警卷第09頁反面)，明顯不合。從而，此二被害人之指訴，不但缺乏補強證據，更前後相異。至被害人丙○○於警訊之供述無",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-11 20:38:40",
    "source": "Lawsnote"
  },
  {
    "title": "高雄地方法院  99,易,1677  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5772aff32948d2dc33c4ed20?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n另1人(此人經被害人邱宏山誤認為被告蕭仁欽，詳後述)，該另1人就對伊說，如不再按時繳還利息，就要伊斷手斷腳，伊因此遭到威脅、恐嚇等語(見警2卷第44頁)明確，而佐以被害人邱宏山於案發當時，業向被告陳嘉新借款多時而未清償完畢，且被告陳嘉新借款與被害人",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-11 20:38:40",
    "source": "Lawsnote"
  },
  {
    "title": "橋頭地方法院  109,簡上,43  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5fa3aca11e788e9be7e11de7?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n簡上卷第160至172頁)。(三)而證人王○○就其見聞被告對告訴人辱罵附表一編號2言語，再以附表一編號3之行為、編號4之言語恐嚇等重要情節證述雖亦大致前後相符，然就案發經過之情狀、時間順序之描述亦有如下前後不一之情形：1.關於被告辱罵告訴人、作勢踢",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-11 20:38:40",
    "source": "Lawsnote"
  },
  {
    "title": "高等法院  102,上訴,2957  恐嚇等  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5772cbb62948d2dc33e86439?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n有期徒刑以上之罪，均為累犯，應依刑法第47條第1項之規定加重其刑，及審酌被告明知告訴人並無清償債務之義務，仍以剝奪行動自由、恐嚇等方式要求告訴人交付金錢，更為傷害告訴人之行為，所為甚非，被告犯後猶矢口否認犯行，且迄今未與告訴人達成和解等一切情狀，認",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-11 20:38:40",
    "source": "Lawsnote"
  },
  {
    "title": "高等法院  103,毒抗,220  毒品危害防制條例  刑事  裁定",
    "url": "https://www.lawsnote.com/judgement/5dbd16705ae6bb9556cac06a?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n定時間接受藥物治療逾七日。」「於治療期間，無故未依指定時間接受心理治療或社會復健治療逾三次。」「對治療機構人員有強暴、脅迫、恐嚇等行為。」「於緩起訴期間，經檢察機關或司法警察機關採尿送驗，呈毒品陽性反應。」)。惟前開視為未完成戒癮治療之各款事由，乃",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-11 20:38:40",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  110,臺上,6191  妨害秩序等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/62c226ad8b4ccbb5c0088d3c?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n眾騷亂之犯意存在。又該條之修法理由固說明：倘3人以上，在公共場所或公眾得出入之場所聚集，進而實行強暴脅迫(例如：鬥毆、毀損或恐嚇等行為)者，不論是對於特定人或不特定人為之，已造成公眾或他人之危害、恐懼不安，應即該當犯罪成立之構成要件，以符保護社會治\n被引用 474 次上次瀏覽日期: 115/01/15",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-11 20:38:40",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  110,臺非,98  違反毒品危害防制條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/6120b7db38dd6d8904523b81?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n，例如有毒品戒癮治療實施辦法及完成治療認定標準(下稱「戒癮治療完成認定標準」)第12條第3款之「對治療機構人員有強暴、脅迫、恐嚇等行為。」而被撤銷時，被告根本沒有機會接受檢驗其戒癮治療的實效，此時如直接對被告起訴(或聲請簡易判決處刑)，顯然違背毒品\n被引用 751 次上次瀏覽日期: 114/01/21",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-11 20:38:40",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  112,臺上,2376  傷害  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/650e23beeab7e2d5e985e27d?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n發生立法者所預設之危險。然該罪保護之法益既在保障公眾安全，使社會安寧秩序不受侵擾破壞，尤在物件為特定人，進而實行鬥毆、毀損或恐嚇等情形，是否成立本罪，仍須視個案情形判斷有無造成公眾之危害、恐懼不安，否則將造成不罰之毀損、傷害或恐嚇未遂之行為，仍以本\n被引用 22 次上次瀏覽日期: 114/07/09",
    "case_reason": "恐嚇等",
    "timestamp": "2026-03-11 20:38:40",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  43,臺非,13  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b2372ab4de09d8da6ec?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n上訴人最高法院檢察署檢察長被告林有全右上訴人因被告詐欺案件，對於臺灣高等法院中華民國四十二年九月三十日第二審確定判決，提起非常上訴，本院判決如左：主文原判決撤銷，由臺灣高等法院依判決前之程式更為審判。理由非常上訴意旨稱：「查被告經傳喚不到庭，依",
    "case_reason": "詐欺",
    "timestamp": "2026-03-11 20:34:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,上,1648  行使偽造紙幣  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a771c1467275c0e5255?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n同，普通人均能識別，不待專門熟知貨幣者始悉，依法不得以偽造貨幣論，縱使有意行使，亦僅能成立詐欺罪等語。查行使偽造紙幣，本含有詐欺之性質，苟其行使之偽幣，在形式上與真幣相同，足以使一般人誤認為真幣而朦混使用者，即應以行使偽造紙幣罪論擬。本件搜獲之偽造\n被引用 454 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-11 20:34:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  45,臺上,1188  偽造文書  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5864b9476c1fc7078c707ce6?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n發行畫刊，縱非虛構，亦足構成該條之罪。原審以上訴人發行畫刊，原為事實，並非虛構，遂推定其縱不套匯亦於生活不受影響，認為非常業詐欺犯，尚有未合。\n被引用 141 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-11 20:34:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,上,990  變造文書等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d896cbbb97653ef87bf?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n私文書罪處斷，但關於詐財行為，究不能置而不論。乃原審竟以上訴人向法院提出變造欠條，無非朦蔽法院，使之認定錯誤，與向被害人著手詐欺取財者不同，遂以此為撤銷第一審判決之根據，而只論上訴人以行使變造私文書之罪，其法律上之見解已顯有誤，且理由欄既敘明上訴人\n被引用 47 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-11 20:34:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  33,上,1134  欺詐  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbaaee65ae6bb955603c7d8?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n乘人之不知而偷竊其動產之情形無異，該被告既係以此種行為為業，揆之上述說明，自應成立共同以竊盜為常業罪。乃第一審判決竟以共同以詐欺取財為常業之罪責相繩，已有未合，原審判決不加糾正，仍予維持，亦顯係違法。上訴論旨執此指摘原判決用法不當，不得謂為無理由。\n被引用 108 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-11 20:34:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  41,臺非,52  詐欺  刑事",
    "url": "https://www.lawsnote.com/judgement/57e36b1f72ab4de09d8da51a?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n上訴人最高法院檢察署檢察長被告葉敘敦右上訴人因被告詐欺案件，對於臺灣高等法院中華民國四十年十一月二十九日(原非常上訴理由書誤為十二月四日)第二審確定判決認為違法，提起非常上訴，本院判決如左：主文上訴駁回。理由非常上訴意旨稱：「被告葉敘敦前充臺北\n被引用 23 次上次瀏覽日期: 107/06/20",
    "case_reason": "詐欺",
    "timestamp": "2026-03-11 20:34:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,65  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a631c1467275c0e50f7?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n得為最後之辯論，而逕行判決，依同法第三百七十一條第六款，亦屬違背法令。上訴意旨指摘其多所違誤，應認為有理由。惟查，賄賂罪雖視詐欺罪為重，似原判決尚非不利於被告，但依法應予不受理之件，其果否有利被告，尚係依法受理後之問題，即本件應由本院將原判決關於被",
    "case_reason": "詐欺",
    "timestamp": "2026-03-11 20:34:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,668  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a891c1467275c0e5417?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n從一重處斷罪刑之判決，仍嫌速斷，應再發回更審，期得法律上適當之判斷。上訴意旨就調查證據上對原判決而為指摘，非盡無理。至謂私禁詐欺均係中隊長胡嘉文等所為，有保結及和息據可證等情，是否可採，並應注意，特為指明。據上論結，應依刑事訴訟法第三百八十九條、第\n被引用 640 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-11 20:34:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  69,臺上,1802  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b0d72ab4de09d8d9c1b?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n，乃原審遽行變更檢察官對上訴人詐欺犯罪之起訴法條，論處上訴人行賄罪刑，尤難謂無違誤。(已審編為判例) 上訴人李飛右上訴人因詐欺案件，不服臺灣高等法院臺南分院中華民國六十八年十月九日第二審判決(六十八年度上易字第一五七五號)，提起上訴，本院判決如左\n被引用 154 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-11 20:34:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  71,臺上,981  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbc05755ae6bb9556305640?t=13525d7",
    "summary": "(依據 Lawsnote 預覽摘要)\n上訴人廖秀妹右上訴人因詐欺案件，不服臺灣高等法院中華民國七十年十一月十日第二審判決(七十年度上訴字第二六七○號)，提起上訴，本院判決如左：主文原判決撤銷，發回臺灣高等法院。理由本件第一審判決認定上訴人廖秀妹有六次之詐欺犯罪行為，而原判決則認定上\n被引用 1 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-11 20:34:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  69,臺上,2770  損害賠償  民事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b0772ab4de09d8d9962?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n百三十條定有明文。如當事人為在監所人，而逕向其住居所送達者，縱經其同居人或受僱人受領送達，亦不生送達之效力。本件上訴人黎甲因過失傷害罪，於民國六十八年十二月十一日，經收禁監獄，受徒刑七個月之執行，此有卷附該監獄簡便行文表及刑事判決可稽。原審未注意及\n被引用 38 次",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:50:35",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  37,上,2318  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbaaef75ae6bb955603d9c6?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n失致人於死各罪，因係一行為而犯數罪，原應依刑法第五十五條從一重論以殺人未遂罪名。惟其事犯在民國三十五年十二月三十一日以前，其過失傷害人及過失致人於死部分已在赦免之列，其殺人未遂部分，依罪犯赦免減刑令丙項亦應予以減刑。乃原審判決謂上訴人有殺人故意，又\n被引用 13 次",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:50:35",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  49,臺上,517  搶奪等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b1572ab4de09d8da029?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n事訴訟法第三百八十九條，第三百九十三條，第三百八十七條，判決如主文。(一)刑法第二百七十七條第一項之傷害罪及第二百八十四條之過失傷害罪，依第二百八十七條之規定，均須告訴乃論，縱與其他非告訴乃論之罪有方法結果之牽連關係，如未經合法告訴，仍不應予以受理\n被引用 63 次",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:50:35",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  73,臺上,4314  過失致人於死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbc07f75ae6bb955634dcf7?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n人起訴，因與過失致人於死部分為想像競合犯。屬於裁判上一罪，自得合併審判為由而一併加以審判，依刑法第二百八十四條第一項前段論以過失傷害罪，並依同法第五十五條前段論以想像競合犯，於法顯難謂合。上訴意旨執此指摘原判決不當，為有理由。惟此項違法，尚不影響於\n被引用 115 次上次瀏覽日期: 114/04/04",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:50:35",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  27,上,1534  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a6a1c1467275c0e519a?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n○○、己○○及夫嫂暨姑等五人受毒昏迷，醫治未死，除其夫嫂受毒部分不受理外，仍應負殺人及過失傷害人從一重處斷之責，固非無見。惟過失傷害人，係告訴乃論之罪，甲○○之姑及夫兄等吃粥受毒後，並未向第一審告訴，雖與其殺人未遂有牽連關係，仍屬欠缺告訴條件，不應\n被引用 3 次上次瀏覽日期: 113/12/02",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:50:35",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  73,臺上,4314  過失致人於死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbc07f75ae6bb955634dcf7?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n人起訴，因與過失致人於死部分為想像競合犯。屬於裁判上一罪，自得合併審判為由而一併加以審判，依刑法第二百八十四條第一項前段論以過失傷害罪，並依同法第五十五條前段論以想像競合犯，於法顯難謂合。上訴意旨執此指摘原判決不當，為有理由。惟此項違法，尚不影響於\n被引用 115 次上次瀏覽日期: 114/04/04",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:50:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  69,臺上,2770  損害賠償  民事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b0772ab4de09d8d9962?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n百三十條定有明文。如當事人為在監所人，而逕向其住居所送達者，縱經其同居人或受僱人受領送達，亦不生送達之效力。本件上訴人黎甲因過失傷害罪，於民國六十八年十二月十一日，經收禁監獄，受徒刑七個月之執行，此有卷附該監獄簡便行文表及刑事判決可稽。原審未注意及\n被引用 38 次",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:48:49",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  37,上,2318  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbaaef75ae6bb955603d9c6?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n失致人於死各罪，因係一行為而犯數罪，原應依刑法第五十五條從一重論以殺人未遂罪名。惟其事犯在民國三十五年十二月三十一日以前，其過失傷害人及過失致人於死部分已在赦免之列，其殺人未遂部分，依罪犯赦免減刑令丙項亦應予以減刑。乃原審判決謂上訴人有殺人故意，又\n被引用 13 次",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:48:49",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  49,臺上,517  搶奪等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b1572ab4de09d8da029?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n事訴訟法第三百八十九條，第三百九十三條，第三百八十七條，判決如主文。(一)刑法第二百七十七條第一項之傷害罪及第二百八十四條之過失傷害罪，依第二百八十七條之規定，均須告訴乃論，縱與其他非告訴乃論之罪有方法結果之牽連關係，如未經合法告訴，仍不應予以受理\n被引用 63 次",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:48:49",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  73,臺上,4314  過失致人於死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbc07f75ae6bb955634dcf7?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n人起訴，因與過失致人於死部分為想像競合犯。屬於裁判上一罪，自得合併審判為由而一併加以審判，依刑法第二百八十四條第一項前段論以過失傷害罪，並依同法第五十五條前段論以想像競合犯，於法顯難謂合。上訴意旨執此指摘原判決不當，為有理由。惟此項違法，尚不影響於\n被引用 115 次上次瀏覽日期: 114/04/04",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:48:49",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  27,上,1534  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a6a1c1467275c0e519a?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n○○、己○○及夫嫂暨姑等五人受毒昏迷，醫治未死，除其夫嫂受毒部分不受理外，仍應負殺人及過失傷害人從一重處斷之責，固非無見。惟過失傷害人，係告訴乃論之罪，甲○○之姑及夫兄等吃粥受毒後，並未向第一審告訴，雖與其殺人未遂有牽連關係，仍屬欠缺告訴條件，不應\n被引用 3 次上次瀏覽日期: 113/12/02",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:48:49",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  73,臺上,4314  過失致人於死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbc07f75ae6bb955634dcf7?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n人起訴，因與過失致人於死部分為想像競合犯。屬於裁判上一罪，自得合併審判為由而一併加以審判，依刑法第二百八十四條第一項前段論以過失傷害罪，並依同法第五十五條前段論以想像競合犯，於法顯難謂合。上訴意旨執此指摘原判決不當，為有理由。惟此項違法，尚不影響於\n被引用 115 次上次瀏覽日期: 114/04/04",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:46:48",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  73,臺上,4314  過失致人於死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbc07f75ae6bb955634dcf7?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n人起訴，因與過失致人於死部分為想像競合犯。屬於裁判上一罪，自得合併審判為由而一併加以審判，依刑法第二百八十四條第一項前段論以過失傷害罪，並依同法第五十五條前段論以想像競合犯，於法顯難謂合。上訴意旨執此指摘原判決不當，為有理由。惟此項違法，尚不影響於\n被引用 115 次上次瀏覽日期: 114/04/04",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:36:10",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  73,臺上,4314  過失致人於死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbc07f75ae6bb955634dcf7?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n人起訴，因與過失致人於死部分為想像競合犯。屬於裁判上一罪，自得合併審判為由而一併加以審判，依刑法第二百八十四條第一項前段論以過失傷害罪，並依同法第五十五條前段論以想像競合犯，於法顯難謂合。上訴意旨執此指摘原判決不當，為有理由。惟此項違法，尚不影響於\n被引用 115 次上次瀏覽日期: 114/04/04",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:32:53",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  27,上,1534  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a6a1c1467275c0e519a?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n○○、己○○及夫嫂暨姑等五人受毒昏迷，醫治未死，除其夫嫂受毒部分不受理外，仍應負殺人及過失傷害人從一重處斷之責，固非無見。惟過失傷害人，係告訴乃論之罪，甲○○之姑及夫兄等吃粥受毒後，並未向第一審告訴，雖與其殺人未遂有牽連關係，仍屬欠缺告訴條件，不應\n被引用 3 次上次瀏覽日期: 113/12/02",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:28:09",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  27,上,1534  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a6a1c1467275c0e519a?t=13525d6",
    "summary": "(依據 Lawsnote 預覽摘要)\n○○、己○○及夫嫂暨姑等五人受毒昏迷，醫治未死，除其夫嫂受毒部分不受理外，仍應負殺人及過失傷害人從一重處斷之責，固非無見。惟過失傷害人，係告訴乃論之罪，甲○○之姑及夫兄等吃粥受毒後，並未向第一審告訴，雖與其殺人未遂有牽連關係，仍屬欠缺告訴條件，不應\n被引用 3 次上次瀏覽日期: 113/12/02",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 05:24:57",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  73,臺上,4314  過失致人於死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbc07f75ae6bb955634dcf7?t=13525d6",
    "summary": "以下是校正後的完整文字：\n\n以下是正體中文的摘要：\n\n**案由：過失傷害**\n\n**判決內文：**\n\n最高法院 114 年度臺上字第 1853 號刑事判決\n\n裁判日期：民國 115 年 02 月 25 日\n\n裁判案由：違反銀行法\n\n最高法院刑事判決 114 年度臺上字第 1853 號\n\n**事實與爭點摘要：**\n\n1. 本案涉及銀行法違反之過失傷害案件。\n2. 臺灣高等檢察署檢察官陳彥章提起訴訟，",
    "case_reason": "過失傷害",
    "timestamp": "2026-03-10 04:47:34",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  41,臺非,52  詐欺  刑事",
    "url": "https://www.lawsnote.com/judgement/57e36b1f72ab4de09d8da51a?t=13525d4",
    "summary": "（系統降級回覆）本機模型逾時，請稍後重試。",
    "case_reason": "詐欺",
    "timestamp": "2026-03-08 11:26:01",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,65  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a631c1467275c0e50f7?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n得為最後之辯論，而逕行判決，依同法第三百七十一條第六款，亦屬違背法令。上訴意旨指摘其多所違誤，應認為有理由。惟查，賄賂罪雖視詐欺罪為重，似原判決尚非不利於被告，但依法應予不受理之件，其果否有利被告，尚係依法受理後之問題，即本件應由本院將原判決關於被",
    "case_reason": "詐欺",
    "timestamp": "2026-03-08 11:26:01",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,668  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a891c1467275c0e5417?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n從一重處斷罪刑之判決，仍嫌速斷，應再發回更審，期得法律上適當之判斷。上訴意旨就調查證據上對原判決而為指摘，非盡無理。至謂私禁詐欺均係中隊長胡嘉文等所為，有保結及和息據可證等情，是否可採，並應注意，特為指明。據上論結，應依刑事訴訟法第三百八十九條、第\n被引用 640 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-08 11:26:01",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  69,臺上,1802  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b0d72ab4de09d8d9c1b?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n，乃原審遽行變更檢察官對上訴人詐欺犯罪之起訴法條，論處上訴人行賄罪刑，尤難謂無違誤。(已審編為判例) 上訴人李飛右上訴人因詐欺案件，不服臺灣高等法院臺南分院中華民國六十八年十月九日第二審判決(六十八年度上易字第一五七五號)，提起上訴，本院判決如左\n被引用 154 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-08 11:26:01",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  71,臺上,981  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbc05755ae6bb9556305640?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n上訴人廖秀妹右上訴人因詐欺案件，不服臺灣高等法院中華民國七十年十一月十日第二審判決(七十年度上訴字第二六七○號)，提起上訴，本院判決如左：主文原判決撤銷，發回臺灣高等法院。理由本件第一審判決認定上訴人廖秀妹有六次之詐欺犯罪行為，而原判決則認定上\n被引用 1 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-08 11:26:01",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,48  傷害致人死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a491c1467275c0e4f8d?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n因果之聯絡，則被告對此死亡結果自不應負責。初審判決謂乙○○之服毒，係受被告毆打之激刺而起，竟依刑法第二百七十七條第二項，論以傷害人致死罪刑，原覆判審予以核准之判決，顯係違背法令，且於被告不利。非常上訴意旨認為有理由，應即撤銷，另行酌為改判。據上論結",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:55:05",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,445  傷害人致重傷  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d506cbbb97653ef8604?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n第一項之罪。第一審認上訴人共同傷害人身體致重傷，依刑法第二百七十七條第二項後段論科，原審未予糾正，殊有未洽。又上訴人同時同地傷害盧興有、盧左氏兩人身體，係一行為而觸犯兩項罪名，應從一重處斷，原審未加說明，亦嫌疏漏。上訴意旨雖未指摘及此，但係對於確定\n被引用 320 次上次瀏覽日期: 113/09/12",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:55:05",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,48  傷害致人死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a491c1467275c0e4f8d?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n因果之聯絡，則被告對此死亡結果自不應負責。初審判決謂乙○○之服毒，係受被告毆打之激刺而起，竟依刑法第二百七十七條第二項，論以傷害人致死罪刑，原覆判審予以核准之判決，顯係違背法令，且於被告不利。非常上訴意旨認為有理由，應即撤銷，另行酌為改判。據上論結",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:54:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,445  傷害人致重傷  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d506cbbb97653ef8604?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n第一項之罪。第一審認上訴人共同傷害人身體致重傷，依刑法第二百七十七條第二項後段論科，原審未予糾正，殊有未洽。又上訴人同時同地傷害盧興有、盧左氏兩人身體，係一行為而觸犯兩項罪名，應從一重處斷，原審未加說明，亦嫌疏漏。上訴意旨雖未指摘及此，但係對於確定\n被引用 320 次上次瀏覽日期: 113/09/12",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:54:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,48  傷害致人死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a491c1467275c0e4f8d?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n因果之聯絡，則被告對此死亡結果自不應負責。初審判決謂乙○○之服毒，係受被告毆打之激刺而起，竟依刑法第二百七十七條第二項，論以傷害人致死罪刑，原覆判審予以核准之判決，顯係違背法令，且於被告不利。非常上訴意旨認為有理由，應即撤銷，另行酌為改判。據上論結",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:54:13",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,445  傷害人致重傷  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d506cbbb97653ef8604?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n第一項之罪。第一審認上訴人共同傷害人身體致重傷，依刑法第二百七十七條第二項後段論科，原審未予糾正，殊有未洽。又上訴人同時同地傷害盧興有、盧左氏兩人身體，係一行為而觸犯兩項罪名，應從一重處斷，原審未加說明，亦嫌疏漏。上訴意旨雖未指摘及此，但係對於確定\n被引用 320 次上次瀏覽日期: 113/09/12",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:54:13",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,48  傷害致人死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a491c1467275c0e4f8d?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n因果之聯絡，則被告對此死亡結果自不應負責。初審判決謂乙○○之服毒，係受被告毆打之激刺而起，竟依刑法第二百七十七條第二項，論以傷害人致死罪刑，原覆判審予以核准之判決，顯係違背法令，且於被告不利。非常上訴意旨認為有理由，應即撤銷，另行酌為改判。據上論結",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:52:01",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,445  傷害人致重傷  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d506cbbb97653ef8604?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n第一項之罪。第一審認上訴人共同傷害人身體致重傷，依刑法第二百七十七條第二項後段論科，原審未予糾正，殊有未洽。又上訴人同時同地傷害盧興有、盧左氏兩人身體，係一行為而觸犯兩項罪名，應從一重處斷，原審未加說明，亦嫌疏漏。上訴意旨雖未指摘及此，但係對於確定\n被引用 320 次上次瀏覽日期: 113/09/12",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:52:01",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,48  傷害致人死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a491c1467275c0e4f8d?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n因果之聯絡，則被告對此死亡結果自不應負責。初審判決謂乙○○之服毒，係受被告毆打之激刺而起，竟依刑法第二百七十七條第二項，論以傷害人致死罪刑，原覆判審予以核准之判決，顯係違背法令，且於被告不利。非常上訴意旨認為有理由，應即撤銷，另行酌為改判。據上論結",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:46:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,445  傷害人致重傷  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d506cbbb97653ef8604?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n第一項之罪。第一審認上訴人共同傷害人身體致重傷，依刑法第二百七十七條第二項後段論科，原審未予糾正，殊有未洽。又上訴人同時同地傷害盧興有、盧左氏兩人身體，係一行為而觸犯兩項罪名，應從一重處斷，原審未加說明，亦嫌疏漏。上訴意旨雖未指摘及此，但係對於確定\n被引用 320 次上次瀏覽日期: 113/09/12",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:46:03",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,48  傷害致人死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a491c1467275c0e4f8d?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n因果之聯絡，則被告對此死亡結果自不應負責。初審判決謂乙○○之服毒，係受被告毆打之激刺而起，竟依刑法第二百七十七條第二項，論以傷害人致死罪刑，原覆判審予以核准之判決，顯係違背法令，且於被告不利。非常上訴意旨認為有理由，應即撤銷，另行酌為改判。據上論結",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:44:49",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,445  傷害人致重傷  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d506cbbb97653ef8604?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n第一項之罪。第一審認上訴人共同傷害人身體致重傷，依刑法第二百七十七條第二項後段論科，原審未予糾正，殊有未洽。又上訴人同時同地傷害盧興有、盧左氏兩人身體，係一行為而觸犯兩項罪名，應從一重處斷，原審未加說明，亦嫌疏漏。上訴意旨雖未指摘及此，但係對於確定\n被引用 320 次上次瀏覽日期: 113/09/12",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:44:49",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,48  傷害致人死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a491c1467275c0e4f8d?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n因果之聯絡，則被告對此死亡結果自不應負責。初審判決謂乙○○之服毒，係受被告毆打之激刺而起，竟依刑法第二百七十七條第二項，論以傷害人致死罪刑，原覆判審予以核准之判決，顯係違背法令，且於被告不利。非常上訴意旨認為有理由，應即撤銷，另行酌為改判。據上論結",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:41:06",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,445  傷害人致重傷  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d506cbbb97653ef8604?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n第一項之罪。第一審認上訴人共同傷害人身體致重傷，依刑法第二百七十七條第二項後段論科，原審未予糾正，殊有未洽。又上訴人同時同地傷害盧興有、盧左氏兩人身體，係一行為而觸犯兩項罪名，應從一重處斷，原審未加說明，亦嫌疏漏。上訴意旨雖未指摘及此，但係對於確定\n被引用 320 次上次瀏覽日期: 113/09/12",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:41:06",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,48  傷害致人死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a491c1467275c0e4f8d?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n因果之聯絡，則被告對此死亡結果自不應負責。初審判決謂乙○○之服毒，係受被告毆打之激刺而起，竟依刑法第二百七十七條第二項，論以傷害人致死罪刑，原覆判審予以核准之判決，顯係違背法令，且於被告不利。非常上訴意旨認為有理由，應即撤銷，另行酌為改判。據上論結",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:29:20",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,445  傷害人致重傷  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d506cbbb97653ef8604?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n第一項之罪。第一審認上訴人共同傷害人身體致重傷，依刑法第二百七十七條第二項後段論科，原審未予糾正，殊有未洽。又上訴人同時同地傷害盧興有、盧左氏兩人身體，係一行為而觸犯兩項罪名，應從一重處斷，原審未加說明，亦嫌疏漏。上訴意旨雖未指摘及此，但係對於確定\n被引用 320 次上次瀏覽日期: 113/09/12",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:29:20",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,非,48  傷害致人死  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a491c1467275c0e4f8d?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n因果之聯絡，則被告對此死亡結果自不應負責。初審判決謂乙○○之服毒，係受被告毆打之激刺而起，竟依刑法第二百七十七條第二項，論以傷害人致死罪刑，原覆判審予以核准之判決，顯係違背法令，且於被告不利。非常上訴意旨認為有理由，應即撤銷，另行酌為改判。據上論結",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:28:28",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,445  傷害人致重傷  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d506cbbb97653ef8604?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n第一項之罪。第一審認上訴人共同傷害人身體致重傷，依刑法第二百七十七條第二項後段論科，原審未予糾正，殊有未洽。又上訴人同時同地傷害盧興有、盧左氏兩人身體，係一行為而觸犯兩項罪名，應從一重處斷，原審未加說明，亦嫌疏漏。上訴意旨雖未指摘及此，但係對於確定\n被引用 320 次上次瀏覽日期: 113/09/12",
    "case_reason": "傷害",
    "timestamp": "2026-03-08 07:28:28",
    "source": "Lawsnote"
  },
  {
    "title": "高等法院  114,上易,592  損害賠償  民事  判決",
    "url": "https://www.lawsnote.com/judgement/692fc78ce60796a790619cbe?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n日15時52分 喔...又打雷囉..Mr.Liar 第37頁 3 112年6月30日15時53分 @char1es官律師我去查一下最近這幾天的天氣....打雷情況下...不要出去喔....Mr.Liar 第37頁 4 112年6月30日15時58分",
    "case_reason": "查一下最近",
    "timestamp": "2026-03-08 07:28:19",
    "source": "Lawsnote"
  },
  {
    "title": "臺南地方法院  111,易,1011  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/63d80b403ab8e9d94b4bc91e?t=13525d4",
    "summary": "(依據 Lawsnote 預覽摘要)\n！灌漿嗎？我今天沒空去工地，可以跟你約明天早上九點在工地碰面嗎？順便拿衛浴瓷器的型錄。葉先生：嗯好。【108年4月16日】我查一下最近25天天氣，都是偶有陣雨的天氣，灌漿怎麼辦？如果下小雨應該可以灌漿吧！還是隻能等天氣晴朗時，只怕又要等很久！葉先生",
    "case_reason": "查一下最近",
    "timestamp": "2026-03-08 07:28:19",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  69,臺上,1802  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b0d72ab4de09d8d9c1b?t=13525d3",
    "summary": "(依據 Lawsnote 預覽摘要)\n，乃原審遽行變更檢察官對上訴人詐欺犯罪之起訴法條，論處上訴人行賄罪刑，尤難謂無違誤。(已審編為判例) 上訴人李飛右上訴人因詐欺案件，不服臺灣高等法院臺南分院中華民國六十八年十月九日第二審判決(六十八年度上易字第一五七五號)，提起上訴，本院判決如左\n被引用 154 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-07 18:11:37",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  71,臺上,981  詐欺  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbc05755ae6bb9556305640?t=13525d3",
    "summary": "(依據 Lawsnote 預覽摘要)\n上訴人廖秀妹右上訴人因詐欺案件，不服臺灣高等法院中華民國七十年十一月十日第二審判決(七十年度上訴字第二六七○號)，提起上訴，本院判決如左：主文原判決撤銷，發回臺灣高等法院。理由本件第一審判決認定上訴人廖秀妹有六次之詐欺犯罪行為，而原判決則認定上\n被引用 1 次",
    "case_reason": "詐欺",
    "timestamp": "2026-03-07 18:11:37",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  30,上,2011  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a731c1467275c0e521e?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n第三百三十二條第四款之結合犯，自不得謂論以強盜之行為，即為殺人罪之本身行為，係一行為而觸犯數項罪名，原判依刑法第五十五條從一殺人之重罪處斷，於法殊有未合，已具有撤銷之原因。更就採證言之原審係以告訴人張廷秀之指供為判決基礎，而上訴人等及其所選任之辯護\n被引用 23 次",
    "case_reason": "殺人",
    "timestamp": "2026-03-06 03:19:25",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  46,臺上,1265  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5864b9496c1fc7078c707cfa?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n上訴人黃效先選任辯護人石美瑜律師劉學恒律師金品琅律師右上訴人因殺人案件，不服臺灣高等法院中華民國四十六年六月十三日第二審更審判決，提起上訴，本院判決如左：主文上訴駁回。理由本件原判決事實認定上訴人黃效先與被害人楊士榮於四十五年二月間一度發生同性\n被引用 1 次",
    "case_reason": "殺人",
    "timestamp": "2026-03-06 03:19:25",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  109,臺上,1721  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5ef308a337b685857502b571?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n與被褫奪之公權間有無關聯而定，與犯行是否碰巧發生，或經常為之無涉。被告本件殺人犯行，具預謀為之之性質，且所犯為剝奪他人生命之殺人重罪，倘選科有期徒刑，依其犯罪之性質，是否有褫奪公權之必要，容非無審究研求之餘地。原審僅以被告所為係偶發犯罪，即認無褫奪\n被引用 6 次上次瀏覽日期: 115/02/28",
    "case_reason": "殺人",
    "timestamp": "2026-03-06 03:19:25",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  109,臺上,2927  家暴殺人等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5f662c791e788e9be75c2f9f?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n堪證明與本件被告殺人犯罪有直接關聯之被告感情不忠，喜結新歡等事由，且置原判決關於被告棄屍部分行為已另依遺棄屍體罪論擬，不應於殺人罪重複評價之說明於不顧，而求處被告死刑，並指摘原判決量刑違反罪刑相當原則，有適用法則不當之違法，自難謂係適法之第三審上訴\n被引用 4 次上次瀏覽日期: 114/07/31",
    "case_reason": "殺人",
    "timestamp": "2026-03-06 03:19:25",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,上,3380  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d816cbbb97653ef8736?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n刑法上教唆犯無幫助犯，而幫助教唆者，仍應解為實施犯罪(即正犯)之幫助犯，如本件之幫助教唆殺人應認為幫助殺人，原審認為幫助教唆殺人，其法律上見解，不無違誤。該部分既予發回，併予指示。又被告已死亡者，應諭知不受理之判決，此刑事訴訟法第二百九十五條第五款\n被引用 18 次",
    "case_reason": "殺人",
    "timestamp": "2026-03-06 03:19:25",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  28,上,1026  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a9c1c1467275c0e548d?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n繩索綑勒，又係上訴人認為殺人之一種手段，則於所犯殺人、遺屍兩罪外，自無更成立刑法第三百零二條第一項罪責之理。原審以妨害自由、殺人、遺屍三罪從重處斷，仍嫌未洽，應由本院為之改判，審核犯情，上訴人究係有激使然，原判決量刑尚嫌稍重，爰予量處相當之刑。據上\n被引用 4 次",
    "case_reason": "殺人",
    "timestamp": "2026-03-06 03:19:25",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,上,452  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06a5f1c1467275c0e50a3?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n而楊開貴(即楊達五)乃甲○○指為強盜殺人之犯，其所供甲○○教唆該上訴人殺人之供，復為原判決所不採，甲○○不為該上訴人開門放入殺人，及事後向丁○○告知該上訴人為犯人，絕不似因姦通謀等情形，又如前項所述，則該上訴人犯罪究出於何種原因，及其共犯之範圍如何\n被引用 13 次",
    "case_reason": "殺人",
    "timestamp": "2026-03-06 03:19:25",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  28,上,3927  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/588e01930a31e6e3ba3641f4?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n等殺人部分不能證明其犯罪之理由詳予闡明，自難謂此部分尚未經第一審判決。原審見不及此，不就此部分而為實體上審判，遽於主文內諭知殺人部分令行第一審補判，按諸上述說明，自難謂無違誤。上訴意旨就此而為指摘，應認為有理由。復查，第一審檢察官所提出之上訴理由書",
    "case_reason": "殺人",
    "timestamp": "2026-03-06 03:19:25",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  28,上,3069  殺人  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/58b70d836cbbb97653ef8786?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n○○等共將乙○○綑勒，用斧砍斃，其綑勒舉動，係殺人行為之一部分，祇能包括的論以殺人一罪，原判決竟援引刑法第三百零二條第一項與殺人罪比較，從一重處斷，自屬違誤，仍應由本院予以撤銷，依法改判。再原院審酌案情，科處無期徒刑，既無不合，併應科以原處之刑。據\n被引用 18 次上次瀏覽日期: 114/07/31",
    "case_reason": "殺人",
    "timestamp": "2026-03-06 03:19:25",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  107,臺上,847  殺人等罪  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dbd12e35ae6bb9556c2a707?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n責任為基礎，並斟酌刑法第57條各款所列情狀，在法定刑度之內予以裁量，又未濫用其職權，即不得遽指為違法。原判決已說明，余政叡之殺人行為犯罪情節難謂輕微，其個人智識程度與生活狀況，非犯罪之特殊原因或環境，無刑法第59條之適用(原判決第39至40頁)。爰\n被引用 14 次",
    "case_reason": "殺人",
    "timestamp": "2026-03-06 03:19:25",
    "source": "Lawsnote"
  },
  {
    "title": "臺南地方法院  108,簡,122  行刑累進處遇條例  行政  判決",
    "url": "https://www.lawsnote.com/judgement/5ee9fd0437b68585759b5442?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n評108年8月累進處遇教化及操行成績分數為各3.4分，提出申訴，惟按受刑人每月成績分數之核給，應依由嚴而寬之原則，嚴加核記，行刑累進處遇條例施行細則第21條及22條定有明文，因原告無具體優良事證，依法僅能核評3.4分，被告申訴處理小組爰審認決定原告\n上次瀏覽日期: 114/02/27",
    "case_reason": "行刑累進處遇條例",
    "timestamp": "2026-03-06 03:18:55",
    "source": "Lawsnote"
  },
  {
    "title": "臺東地方法院  102,簡,2  行刑累進處遇條例  行政  判決",
    "url": "https://www.lawsnote.com/judgement/5772ca512948d2dc33e68fba?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n告主張被告監所分別於101年12月6日、101年12月30日、102年1月12日、102年1月13日、102年1月22日核低行刑累進處遇條例分數之操行成績分數之情事，被告監所業已提出相關記分總表、獎懲報告表，就扣分之事由均有記載，各扣分處分亦均經被\n被引用 2 次",
    "case_reason": "行刑累進處遇條例",
    "timestamp": "2026-03-06 03:18:55",
    "source": "Lawsnote"
  },
  {
    "title": "最高行政法院  106,裁,1908  行刑累進處遇條例  行政  裁定",
    "url": "https://www.lawsnote.com/judgement/5a066902bb10ae3a2770efdf?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n規定及說明，於法並無不合。至於原裁定最後謂抗告人聲明請求撤銷訴願決定及系爭函，及相對人應為更正抗告人自103年7月1日起適用行刑累進處遇條例第19條規定第4類別責任分數計算累進分數之處分，自不屬行政訴訟審判之權限云云，因其已先依前揭理由，認定抗告人",
    "case_reason": "行刑累進處遇條例",
    "timestamp": "2026-03-06 03:18:55",
    "source": "Lawsnote"
  },
  {
    "title": "臺東地方法院  107,簡,27  行刑累進處遇條例  行政  判決",
    "url": "https://www.lawsnote.com/judgement/5d80356c31189d56ab6cc807?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n損害，請求被告賠償，因原告上開撤銷訴訟及更定行刑累進處遇條例類別之主張無理由，自無向被告請求損害賠償之依據。五、綜上，被告依行刑累進處遇條例對原告適用第六類別所定之責任分數級別，於法有據；原告另請求更改依第五類別定責任分數、及請求損害賠償部分，則均",
    "case_reason": "行刑累進處遇條例",
    "timestamp": "2026-03-06 03:18:55",
    "source": "Lawsnote"
  },
  {
    "title": "臺中高等行政法院  109,簡上,24  行刑累進處遇條例  行政  判決",
    "url": "https://www.lawsnote.com/judgement/60002f6564061c44a82c59db?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n負履行義務，行政法院亦無由責命其為之。2.揆諸適用累進處遇之受刑人，其成績分數核記，係屬監獄之管理措施權限，遍稽監獄行刑法、行刑累進處遇條例或其施行細則等相關規定，均未賦予受評定之受刑人享有申請監獄為特定成績分數核記之公法上請求權至明。則本件上訴人\n被引用 1 次上次瀏覽日期: 114/08/23",
    "case_reason": "行刑累進處遇條例",
    "timestamp": "2026-03-06 03:18:55",
    "source": "Lawsnote"
  },
  {
    "title": "臺中地方法院  108,簡,29  行刑累進處遇條例  行政  判決",
    "url": "https://www.lawsnote.com/judgement/5e210ebc478e0a5487eedfd1?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n其說，難認原告主張被告應將其之教化、操行之成績分數評定為4分為可採。六、綜上所述，本件原告之主張，尚不足採。原告不服被告所為行刑累進處遇條例之評核方式而提起申訴，經被告審議為駁回，原告不服提起再申訴，經法務部矯正署認被告評核方式，於法相符，駁回原告\n上次瀏覽日期: 111/06/17",
    "case_reason": "行刑累進處遇條例",
    "timestamp": "2026-03-06 03:18:55",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  107,臺抗,617  違反商業會計法等罪聲明異議  刑事  裁定",
    "url": "https://www.lawsnote.com/judgement/5dbd12ec5ae6bb9556c2ad5e?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n官執行註銷假釋後重行核計之刑期部分，則係檢察官之指揮執行，得向法院聲明異議。原裁定以抗告人是否對法務部所為重核假釋期間或有關行刑累進處遇條例等事項應如何適用，與檢察官之指揮執行，分屬兩事，不在檢察官之指揮是否違法或執行方法是否不當而得向法院聲明異議\n上次瀏覽日期: 109/11/08",
    "case_reason": "行刑累進處遇條例",
    "timestamp": "2026-03-06 03:18:55",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  109,臺上,3289  違反臺灣地區與大陸地區人民關係條例  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5f8d007e1e788e9be723a090?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n關涉是否依前揭規定加重其刑之裁量外，就目前監獄行刑相關規定層面而言，尚涉及受刑或保安處分之進級(等)責任分數逐級(等)加成(行刑累進處遇條例第19條第3項、保安處分累進處遇規程第7條第2項)；不得被遴選至外役監受刑(外役監條例第4條第2項第3款)；\n被引用 5 次",
    "case_reason": "行刑累進處遇條例",
    "timestamp": "2026-03-06 03:18:55",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  108,台非,185  恐嚇危害安全  刑事  判決",
    "url": "https://www.lawsnote.com/judgement/5dfc436121d97ff4ed9a5d2c?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n刑事訴訟法第114條第1款)；在監執行期間不得報准日間外出(監獄行刑法第26條之2第3項第2款)；受刑進級責任分數逐級加成(行刑累進處遇條例第19條第3項)；不得被遴選至外役監受刑(外役監條例第4條第2項第3款)；提報假釋最低執行期間較高(刑法第7\n被引用 2 次上次瀏覽日期: 114/04/24",
    "case_reason": "行刑累進處遇條例",
    "timestamp": "2026-03-06 03:18:55",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  108,臺抗,17  違反槍砲彈藥刀械管制條例等罪聲明異議  刑事  裁定",
    "url": "https://www.lawsnote.com/judgement/5d8f357631189d56abe7da38?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n刑完畢，其罰金易服勞役之執行，即無從受累進處遇。而若羈押日數先折抵罰金易服勞役之額數，其6月以上有期徒刑部分之執行，則可適用行刑累進處遇條例相關規定。因此從刑罰目的與透過累進處遇促使受刑人及早復歸社會、再社會化之角度而論，前述情形羈押日數先折抵罰金",
    "case_reason": "行刑累進處遇條例",
    "timestamp": "2026-03-06 03:18:55",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  47,臺抗,133  解散登記事件  民事  裁定",
    "url": "https://www.lawsnote.com/judgement/57e36b0a72ab4de09d8d9ac3?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n應由清算人聲請之，惟撤銷許可之處分確定後，法人董事並不履行清算及為解散之登記時，法院因該管行政官署之請求，命為解散登記並進行清算，既係基於法院監督權之作用，尚難指為違法。\n被引用 3 次",
    "case_reason": "清算",
    "timestamp": "2026-03-06 03:18:17",
    "source": "Lawsnote"
  },
  {
    "title": "最高行政法院  23,判,49  義倉  行政",
    "url": "https://www.lawsnote.com/judgement/5864ac356c1fc7078c6fec12?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n一種若因內部關係發生爭執自屬民事間題二、各縣義倉辦理情形及其財產狀況縣政府為主管官署依法得隨時檢查所謂檢查云者初無一定方式而清算要不失為其中辦法之一種",
    "case_reason": "清算",
    "timestamp": "2026-03-06 03:18:17",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  40,臺上,851  受領債款返還扺押物  民事  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b2472ab4de09d8da7cd?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n，合夥解散時其原執行合夥事務人之執行權，即應歸於消滅。對於清算事務，除原為合夥人者應與其他合夥人全體共同為之外，如非被選任之清算人，不得單獨為之。\n被引用 61 次",
    "case_reason": "清算",
    "timestamp": "2026-03-06 03:18:17",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  29,渝上,759  給付股本及紅息  民事  判決",
    "url": "https://www.lawsnote.com/judgement/5dba5eff5ae6bb95565b6974?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n商償還債款辦法之時，曾在年結帳內批有該上訴人私人經營失敗挪用店款各字樣，遂謂前開之債權債務，應由上訴人自負責任，不問該合夥之清算終結與否，遽維持第一審所為命上訴人返還被上訴人股本及紅息之判決，將其第二審上訴予以駁回，自難謂為已臻允洽。上訴人請求廢棄\n被引用 5 次",
    "case_reason": "清算",
    "timestamp": "2026-03-06 03:18:17",
    "source": "Lawsnote"
  },
  {
    "title": "最高法院  32,上,5252  償還資本及紅利  民事  判決",
    "url": "https://www.lawsnote.com/judgement/58e06ab01c1467275c0e552c?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n劃出清償所必需之數額以前，即向清算人請求返還出資及分配利益，並非法之所許，其未經清算者，更不待論。該森記、吉安兩木號帳目均未清算，原審既認為兩造所不爭，即屬確定之事實，乃於將蕭柏生請求返還該兩木號紅利之訴予以駁回外，又判令蕭韞光應將蕭胡氏在吉安木號\n被引用 19 次上次瀏覽日期: 112/05/07",
    "case_reason": "清算",
    "timestamp": "2026-03-06 03:18:17",
    "source": "Lawsnote"
  },
  {
    "title": "最高行政法院  53,判,165  營利事業所得稅  行政  判決",
    "url": "https://www.lawsnote.com/judgement/57e36b1872ab4de09d8da15d?t=13525d2",
    "summary": "(依據 Lawsnote 預覽摘要)\n原告興南磚瓦廠代表人王金字訴訟代理人阮欽律師被告官署臺南縣稅捐稽徵處右原告因營利事業清算所得課徵所得稅事件，不服財政部於中華民國五十二年十二月十日所為之再訴願決定，提起行政訴訟，本院判決如左。主文原告之訴駁回。事實緣原告磚瓦廠於五十一年四月三十",
    "case_reason": "清算",
    "timestamp": "2026-03-06 03:18:17",
    "source": "Lawsnote"
  }
]